# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: complaint.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='complaint.proto',
  package='complaint',
  syntax='proto3',
  serialized_pb=_b('\n\x0f\x63omplaint.proto\x12\tcomplaint\"2\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x95\x02\n\x0c\x43omplaintReq\x12\x10\n\x08\x65mail_id\x18\x01 \x01(\t\x12\x15\n\rcustomer_name\x18\x02 \x01(\t\x12\x11\n\tmobile_no\x18\x03 \x01(\t\x12\x16\n\x0e\x63omplaint_type\x18\x04 \x01(\x05\x12\x0e\n\x06pnr_no\x18\x05 \x01(\t\x12\x17\n\x0fob_reference_no\x18\x06 \x01(\t\x12\x0f\n\x07subject\x18\x07 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x08 \x01(\t\x12\x11\n\tuser_type\x18\t \x01(\x05\x12\x0f\n\x07user_id\x18\n \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x0b \x01(\t\x12\x0e\n\x06\x64omain\x18\x0c \x01(\t\x12\x16\n\x0e\x63omplainant_id\x18\r \x01(\t\"A\n\x18\x63reate_complaint_request\x12%\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x17.complaint.ComplaintReq\"\x9a\x01\n\x19\x63reate_complaint_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x14\n\x0c\x63omplaint_no\x18\x02 \x01(\t\x12\x14\n\x0c\x63reated_date\x18\x03 \x01(\t\x12*\n\x0bvalidations\x18\x04 \x03(\x0b\x32\x15.complaint.Validation\x12\x15\n\rerror_message\x18\x05 \x01(\t\"k\n\x1fupdate_complaint_status_request\x12\x14\n\x0c\x63omplaint_no\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x05\x12\x0f\n\x07user_id\x18\x03 \x01(\t\x12\x11\n\tuser_type\x18\x04 \x01(\x05\"I\n update_complaint_status_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\xd0\x01\n\x17list_complaints_request\x12\x16\n\x0e\x63orporation_id\x18\x01 \x01(\t\x12\x10\n\x08per_page\x18\x02 \x01(\t\x12\x0f\n\x07page_no\x18\x03 \x01(\t\x12\x16\n\x0e\x63omplaint_type\x18\x04 \x01(\t\x12\x18\n\x10\x63omplaint_status\x18\x05 \x01(\t\x12\x11\n\tuser_type\x18\x06 \x01(\x05\x12\x0e\n\x06\x64omain\x18\x07 \x01(\t\x12\x0f\n\x07user_id\x18\x08 \x01(\t\x12\x14\n\x0csearch_field\x18\t \x01(\t\"\xd5\x01\n\x0e\x43omplaintsList\x12\x14\n\x0c\x63omplaint_no\x18\x01 \x01(\x05\x12\x16\n\x0e\x63omplaint_type\x18\x02 \x01(\t\x12\x0f\n\x07subject\x18\x03 \x01(\t\x12\x14\n\x0c\x63reated_date\x18\x04 \x01(\t\x12\x14\n\x0cupdated_date\x18\x05 \x01(\t\x12\x18\n\x10\x63omplaint_status\x18\x06 \x01(\t\x12\x0e\n\x06pnr_no\x18\x07 \x01(\t\x12\x17\n\x0fob_reference_no\x18\x08 \x01(\t\x12\x15\n\rcustomer_name\x18\t \x01(\t\"\x82\x01\n\x18list_complaints_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12*\n\x07results\x18\x03 \x03(\x0b\x32\x19.complaint.ComplaintsList\x12\x15\n\rerror_message\x18\x04 \x01(\t\"\x7f\n\x1bretrieve_complaints_request\x12\x16\n\x0e\x63orporation_id\x18\x01 \x01(\t\x12\x0e\n\x06\x64omain\x18\x02 \x01(\t\x12\x14\n\x0c\x63omplaint_no\x18\x03 \x01(\t\x12\x11\n\tuser_type\x18\x04 \x01(\x05\x12\x0f\n\x07user_id\x18\x05 \x01(\t\"\xf0\x03\n\x1cretrieve_complaints_response\x12\x14\n\x0c\x63omplaint_no\x18\x01 \x01(\x05\x12\x16\n\x0e\x63omplaint_type\x18\x02 \x01(\t\x12\x0f\n\x07subject\x18\x03 \x01(\t\x12\x14\n\x0c\x63reated_date\x18\x04 \x01(\t\x12\x14\n\x0cupdated_date\x18\x05 \x01(\t\x12\x18\n\x10\x63omplaint_status\x18\x06 \x01(\t\x12\x0e\n\x06pnr_no\x18\x07 \x01(\t\x12\x17\n\x0fob_reference_no\x18\x08 \x01(\t\x12\x15\n\rcustomer_name\x18\t \x01(\t\x12\r\n\x05\x65mail\x18\n \x01(\t\x12\x11\n\tmobile_no\x18\x0b \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x0c \x01(\t\x12\x15\n\rerror_message\x18\r \x01(\t\x12\x12\n\nstatus_key\x18\x0e \x01(\x05\x12\x1c\n\x14last_updated_message\x18\x0f \x01(\t\x12\x0e\n\x06status\x18\x10 \x01(\x08\x12G\n\x0bvalidations\x18\x11 \x03(\x0b\x32\x32.complaint.retrieve_complaints_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"`\n\x13\x43omplaintMessageReq\x12\x14\n\x0c\x63omplaint_no\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\x11\n\tuser_type\x18\x03 \x01(\x05\x12\x0f\n\x07user_id\x18\x04 \x01(\t\"Q\n!create_complaint_messages_request\x12,\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x1e.complaint.ComplaintMessageReq\"\xbb\x02\n\"create_complaint_messages_response\x12\x14\n\x0c\x63reated_date\x18\x01 \x01(\t\x12\x13\n\x0b\x61uthor_type\x18\x02 \x01(\t\x12\x0f\n\x07message\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\x08\x12\x14\n\x0c\x63omplaint_no\x18\x05 \x01(\t\x12\x16\n\x0e\x63omplaint_type\x18\x06 \x01(\t\x12\x18\n\x10\x63omplaint_status\x18\x07 \x01(\t\x12M\n\x0bvalidations\x18\x11 \x03(\x0b\x32\x38.complaint.create_complaint_messages_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"m\n\x1flist_complaint_messages_request\x12\x14\n\x0c\x63omplaint_no\x18\x01 \x01(\t\x12\x10\n\x08per_page\x18\x02 \x01(\t\x12\x0f\n\x07page_no\x18\x03 \x01(\t\x12\x11\n\tuser_type\x18\x04 \x01(\x05\"c\n\x15\x43omplaintsMessageList\x12\x14\n\x0c\x63reated_date\x18\x01 \x01(\t\x12\x13\n\x0b\x61uthor_type\x18\x02 \x01(\t\x12\x0f\n\x07message\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\t\"\x91\x01\n list_complaint_messages_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12\x31\n\x07results\x18\x03 \x03(\x0b\x32 .complaint.ComplaintsMessageList\x12\x15\n\rerror_message\x18\x04 \x01(\t2\x9b\x05\n\tComplaint\x12_\n\x10\x63reate_complaint\x12#.complaint.create_complaint_request\x1a$.complaint.create_complaint_response\"\x00\x12t\n\x17update_complaint_status\x12*.complaint.update_complaint_status_request\x1a+.complaint.update_complaint_status_response\"\x00\x12\\\n\x0flist_complaints\x12\".complaint.list_complaints_request\x1a#.complaint.list_complaints_response\"\x00\x12h\n\x13retrieve_complaints\x12&.complaint.retrieve_complaints_request\x1a\'.complaint.retrieve_complaints_response\"\x00\x12y\n\x18\x63reate_complaint_message\x12,.complaint.create_complaint_messages_request\x1a-.complaint.create_complaint_messages_response\"\x00\x12t\n\x17list_complaint_messages\x12*.complaint.list_complaint_messages_request\x1a+.complaint.list_complaint_messages_response\"\x00\x62\x06proto3')
)




_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='complaint.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='complaint.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=80,
)


_COMPLAINTREQ = _descriptor.Descriptor(
  name='ComplaintReq',
  full_name='complaint.ComplaintReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='email_id', full_name='complaint.ComplaintReq.email_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='customer_name', full_name='complaint.ComplaintReq.customer_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mobile_no', full_name='complaint.ComplaintReq.mobile_no', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_type', full_name='complaint.ComplaintReq.complaint_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pnr_no', full_name='complaint.ComplaintReq.pnr_no', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ob_reference_no', full_name='complaint.ComplaintReq.ob_reference_no', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subject', full_name='complaint.ComplaintReq.subject', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='complaint.ComplaintReq.description', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='complaint.ComplaintReq.user_type', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='complaint.ComplaintReq.user_id', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='complaint.ComplaintReq.corporation_id', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='complaint.ComplaintReq.domain', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complainant_id', full_name='complaint.ComplaintReq.complainant_id', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=360,
)


_CREATE_COMPLAINT_REQUEST = _descriptor.Descriptor(
  name='create_complaint_request',
  full_name='complaint.create_complaint_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='complaint.create_complaint_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=427,
)


_CREATE_COMPLAINT_RESPONSE = _descriptor.Descriptor(
  name='create_complaint_response',
  full_name='complaint.create_complaint_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.create_complaint_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.create_complaint_response.complaint_no', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='created_date', full_name='complaint.create_complaint_response.created_date', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='complaint.create_complaint_response.validations', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.create_complaint_response.error_message', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=584,
)


_UPDATE_COMPLAINT_STATUS_REQUEST = _descriptor.Descriptor(
  name='update_complaint_status_request',
  full_name='complaint.update_complaint_status_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.update_complaint_status_request.complaint_no', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.update_complaint_status_request.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='complaint.update_complaint_status_request.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='complaint.update_complaint_status_request.user_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=586,
  serialized_end=693,
)


_UPDATE_COMPLAINT_STATUS_RESPONSE = _descriptor.Descriptor(
  name='update_complaint_status_response',
  full_name='complaint.update_complaint_status_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.update_complaint_status_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.update_complaint_status_response.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=695,
  serialized_end=768,
)


_LIST_COMPLAINTS_REQUEST = _descriptor.Descriptor(
  name='list_complaints_request',
  full_name='complaint.list_complaints_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='complaint.list_complaints_request.corporation_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='complaint.list_complaints_request.per_page', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='complaint.list_complaints_request.page_no', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_type', full_name='complaint.list_complaints_request.complaint_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_status', full_name='complaint.list_complaints_request.complaint_status', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='complaint.list_complaints_request.user_type', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='complaint.list_complaints_request.domain', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='complaint.list_complaints_request.user_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='complaint.list_complaints_request.search_field', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=771,
  serialized_end=979,
)


_COMPLAINTSLIST = _descriptor.Descriptor(
  name='ComplaintsList',
  full_name='complaint.ComplaintsList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.ComplaintsList.complaint_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_type', full_name='complaint.ComplaintsList.complaint_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subject', full_name='complaint.ComplaintsList.subject', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='created_date', full_name='complaint.ComplaintsList.created_date', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='updated_date', full_name='complaint.ComplaintsList.updated_date', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_status', full_name='complaint.ComplaintsList.complaint_status', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pnr_no', full_name='complaint.ComplaintsList.pnr_no', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ob_reference_no', full_name='complaint.ComplaintsList.ob_reference_no', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='customer_name', full_name='complaint.ComplaintsList.customer_name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=982,
  serialized_end=1195,
)


_LIST_COMPLAINTS_RESPONSE = _descriptor.Descriptor(
  name='list_complaints_response',
  full_name='complaint.list_complaints_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='complaint.list_complaints_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.list_complaints_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='complaint.list_complaints_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.list_complaints_response.error_message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1198,
  serialized_end=1328,
)


_RETRIEVE_COMPLAINTS_REQUEST = _descriptor.Descriptor(
  name='retrieve_complaints_request',
  full_name='complaint.retrieve_complaints_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='complaint.retrieve_complaints_request.corporation_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='complaint.retrieve_complaints_request.domain', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.retrieve_complaints_request.complaint_no', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='complaint.retrieve_complaints_request.user_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='complaint.retrieve_complaints_request.user_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1330,
  serialized_end=1457,
)


_RETRIEVE_COMPLAINTS_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='complaint.retrieve_complaints_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='complaint.retrieve_complaints_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.retrieve_complaints_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=80,
)

_RETRIEVE_COMPLAINTS_RESPONSE = _descriptor.Descriptor(
  name='retrieve_complaints_response',
  full_name='complaint.retrieve_complaints_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.retrieve_complaints_response.complaint_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_type', full_name='complaint.retrieve_complaints_response.complaint_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subject', full_name='complaint.retrieve_complaints_response.subject', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='created_date', full_name='complaint.retrieve_complaints_response.created_date', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='updated_date', full_name='complaint.retrieve_complaints_response.updated_date', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_status', full_name='complaint.retrieve_complaints_response.complaint_status', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pnr_no', full_name='complaint.retrieve_complaints_response.pnr_no', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ob_reference_no', full_name='complaint.retrieve_complaints_response.ob_reference_no', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='customer_name', full_name='complaint.retrieve_complaints_response.customer_name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='email', full_name='complaint.retrieve_complaints_response.email', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mobile_no', full_name='complaint.retrieve_complaints_response.mobile_no', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='complaint.retrieve_complaints_response.description', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.retrieve_complaints_response.error_message', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status_key', full_name='complaint.retrieve_complaints_response.status_key', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_updated_message', full_name='complaint.retrieve_complaints_response.last_updated_message', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.retrieve_complaints_response.status', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='complaint.retrieve_complaints_response.validations', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RETRIEVE_COMPLAINTS_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1460,
  serialized_end=1956,
)


_COMPLAINTMESSAGEREQ = _descriptor.Descriptor(
  name='ComplaintMessageReq',
  full_name='complaint.ComplaintMessageReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.ComplaintMessageReq.complaint_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='complaint.ComplaintMessageReq.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='complaint.ComplaintMessageReq.user_type', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='complaint.ComplaintMessageReq.user_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1958,
  serialized_end=2054,
)


_CREATE_COMPLAINT_MESSAGES_REQUEST = _descriptor.Descriptor(
  name='create_complaint_messages_request',
  full_name='complaint.create_complaint_messages_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='complaint.create_complaint_messages_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2056,
  serialized_end=2137,
)


_CREATE_COMPLAINT_MESSAGES_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='complaint.create_complaint_messages_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='complaint.create_complaint_messages_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.create_complaint_messages_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=80,
)

_CREATE_COMPLAINT_MESSAGES_RESPONSE = _descriptor.Descriptor(
  name='create_complaint_messages_response',
  full_name='complaint.create_complaint_messages_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='created_date', full_name='complaint.create_complaint_messages_response.created_date', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='author_type', full_name='complaint.create_complaint_messages_response.author_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='complaint.create_complaint_messages_response.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.create_complaint_messages_response.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.create_complaint_messages_response.complaint_no', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_type', full_name='complaint.create_complaint_messages_response.complaint_type', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='complaint_status', full_name='complaint.create_complaint_messages_response.complaint_status', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='complaint.create_complaint_messages_response.validations', index=7,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CREATE_COMPLAINT_MESSAGES_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2140,
  serialized_end=2455,
)


_LIST_COMPLAINT_MESSAGES_REQUEST = _descriptor.Descriptor(
  name='list_complaint_messages_request',
  full_name='complaint.list_complaint_messages_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='complaint_no', full_name='complaint.list_complaint_messages_request.complaint_no', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='complaint.list_complaint_messages_request.per_page', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='complaint.list_complaint_messages_request.page_no', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='complaint.list_complaint_messages_request.user_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2457,
  serialized_end=2566,
)


_COMPLAINTSMESSAGELIST = _descriptor.Descriptor(
  name='ComplaintsMessageList',
  full_name='complaint.ComplaintsMessageList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='created_date', full_name='complaint.ComplaintsMessageList.created_date', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='author_type', full_name='complaint.ComplaintsMessageList.author_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='complaint.ComplaintsMessageList.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.ComplaintsMessageList.status', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2568,
  serialized_end=2667,
)


_LIST_COMPLAINT_MESSAGES_RESPONSE = _descriptor.Descriptor(
  name='list_complaint_messages_response',
  full_name='complaint.list_complaint_messages_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='complaint.list_complaint_messages_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='complaint.list_complaint_messages_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='complaint.list_complaint_messages_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='complaint.list_complaint_messages_response.error_message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2670,
  serialized_end=2815,
)

_CREATE_COMPLAINT_REQUEST.fields_by_name['data'].message_type = _COMPLAINTREQ
_CREATE_COMPLAINT_RESPONSE.fields_by_name['validations'].message_type = _VALIDATION
_LIST_COMPLAINTS_RESPONSE.fields_by_name['results'].message_type = _COMPLAINTSLIST
_RETRIEVE_COMPLAINTS_RESPONSE_VALIDATION.containing_type = _RETRIEVE_COMPLAINTS_RESPONSE
_RETRIEVE_COMPLAINTS_RESPONSE.fields_by_name['validations'].message_type = _RETRIEVE_COMPLAINTS_RESPONSE_VALIDATION
_CREATE_COMPLAINT_MESSAGES_REQUEST.fields_by_name['data'].message_type = _COMPLAINTMESSAGEREQ
_CREATE_COMPLAINT_MESSAGES_RESPONSE_VALIDATION.containing_type = _CREATE_COMPLAINT_MESSAGES_RESPONSE
_CREATE_COMPLAINT_MESSAGES_RESPONSE.fields_by_name['validations'].message_type = _CREATE_COMPLAINT_MESSAGES_RESPONSE_VALIDATION
_LIST_COMPLAINT_MESSAGES_RESPONSE.fields_by_name['results'].message_type = _COMPLAINTSMESSAGELIST
DESCRIPTOR.message_types_by_name['Validation'] = _VALIDATION
DESCRIPTOR.message_types_by_name['ComplaintReq'] = _COMPLAINTREQ
DESCRIPTOR.message_types_by_name['create_complaint_request'] = _CREATE_COMPLAINT_REQUEST
DESCRIPTOR.message_types_by_name['create_complaint_response'] = _CREATE_COMPLAINT_RESPONSE
DESCRIPTOR.message_types_by_name['update_complaint_status_request'] = _UPDATE_COMPLAINT_STATUS_REQUEST
DESCRIPTOR.message_types_by_name['update_complaint_status_response'] = _UPDATE_COMPLAINT_STATUS_RESPONSE
DESCRIPTOR.message_types_by_name['list_complaints_request'] = _LIST_COMPLAINTS_REQUEST
DESCRIPTOR.message_types_by_name['ComplaintsList'] = _COMPLAINTSLIST
DESCRIPTOR.message_types_by_name['list_complaints_response'] = _LIST_COMPLAINTS_RESPONSE
DESCRIPTOR.message_types_by_name['retrieve_complaints_request'] = _RETRIEVE_COMPLAINTS_REQUEST
DESCRIPTOR.message_types_by_name['retrieve_complaints_response'] = _RETRIEVE_COMPLAINTS_RESPONSE
DESCRIPTOR.message_types_by_name['ComplaintMessageReq'] = _COMPLAINTMESSAGEREQ
DESCRIPTOR.message_types_by_name['create_complaint_messages_request'] = _CREATE_COMPLAINT_MESSAGES_REQUEST
DESCRIPTOR.message_types_by_name['create_complaint_messages_response'] = _CREATE_COMPLAINT_MESSAGES_RESPONSE
DESCRIPTOR.message_types_by_name['list_complaint_messages_request'] = _LIST_COMPLAINT_MESSAGES_REQUEST
DESCRIPTOR.message_types_by_name['ComplaintsMessageList'] = _COMPLAINTSMESSAGELIST
DESCRIPTOR.message_types_by_name['list_complaint_messages_response'] = _LIST_COMPLAINT_MESSAGES_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATION,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.Validation)
  ))
_sym_db.RegisterMessage(Validation)

ComplaintReq = _reflection.GeneratedProtocolMessageType('ComplaintReq', (_message.Message,), dict(
  DESCRIPTOR = _COMPLAINTREQ,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.ComplaintReq)
  ))
_sym_db.RegisterMessage(ComplaintReq)

create_complaint_request = _reflection.GeneratedProtocolMessageType('create_complaint_request', (_message.Message,), dict(
  DESCRIPTOR = _CREATE_COMPLAINT_REQUEST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.create_complaint_request)
  ))
_sym_db.RegisterMessage(create_complaint_request)

create_complaint_response = _reflection.GeneratedProtocolMessageType('create_complaint_response', (_message.Message,), dict(
  DESCRIPTOR = _CREATE_COMPLAINT_RESPONSE,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.create_complaint_response)
  ))
_sym_db.RegisterMessage(create_complaint_response)

update_complaint_status_request = _reflection.GeneratedProtocolMessageType('update_complaint_status_request', (_message.Message,), dict(
  DESCRIPTOR = _UPDATE_COMPLAINT_STATUS_REQUEST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.update_complaint_status_request)
  ))
_sym_db.RegisterMessage(update_complaint_status_request)

update_complaint_status_response = _reflection.GeneratedProtocolMessageType('update_complaint_status_response', (_message.Message,), dict(
  DESCRIPTOR = _UPDATE_COMPLAINT_STATUS_RESPONSE,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.update_complaint_status_response)
  ))
_sym_db.RegisterMessage(update_complaint_status_response)

list_complaints_request = _reflection.GeneratedProtocolMessageType('list_complaints_request', (_message.Message,), dict(
  DESCRIPTOR = _LIST_COMPLAINTS_REQUEST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.list_complaints_request)
  ))
_sym_db.RegisterMessage(list_complaints_request)

ComplaintsList = _reflection.GeneratedProtocolMessageType('ComplaintsList', (_message.Message,), dict(
  DESCRIPTOR = _COMPLAINTSLIST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.ComplaintsList)
  ))
_sym_db.RegisterMessage(ComplaintsList)

list_complaints_response = _reflection.GeneratedProtocolMessageType('list_complaints_response', (_message.Message,), dict(
  DESCRIPTOR = _LIST_COMPLAINTS_RESPONSE,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.list_complaints_response)
  ))
_sym_db.RegisterMessage(list_complaints_response)

retrieve_complaints_request = _reflection.GeneratedProtocolMessageType('retrieve_complaints_request', (_message.Message,), dict(
  DESCRIPTOR = _RETRIEVE_COMPLAINTS_REQUEST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.retrieve_complaints_request)
  ))
_sym_db.RegisterMessage(retrieve_complaints_request)

retrieve_complaints_response = _reflection.GeneratedProtocolMessageType('retrieve_complaints_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _RETRIEVE_COMPLAINTS_RESPONSE_VALIDATION,
    __module__ = 'complaint_pb2'
    # @@protoc_insertion_point(class_scope:complaint.retrieve_complaints_response.Validation)
    ))
  ,
  DESCRIPTOR = _RETRIEVE_COMPLAINTS_RESPONSE,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.retrieve_complaints_response)
  ))
_sym_db.RegisterMessage(retrieve_complaints_response)
_sym_db.RegisterMessage(retrieve_complaints_response.Validation)

ComplaintMessageReq = _reflection.GeneratedProtocolMessageType('ComplaintMessageReq', (_message.Message,), dict(
  DESCRIPTOR = _COMPLAINTMESSAGEREQ,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.ComplaintMessageReq)
  ))
_sym_db.RegisterMessage(ComplaintMessageReq)

create_complaint_messages_request = _reflection.GeneratedProtocolMessageType('create_complaint_messages_request', (_message.Message,), dict(
  DESCRIPTOR = _CREATE_COMPLAINT_MESSAGES_REQUEST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.create_complaint_messages_request)
  ))
_sym_db.RegisterMessage(create_complaint_messages_request)

create_complaint_messages_response = _reflection.GeneratedProtocolMessageType('create_complaint_messages_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _CREATE_COMPLAINT_MESSAGES_RESPONSE_VALIDATION,
    __module__ = 'complaint_pb2'
    # @@protoc_insertion_point(class_scope:complaint.create_complaint_messages_response.Validation)
    ))
  ,
  DESCRIPTOR = _CREATE_COMPLAINT_MESSAGES_RESPONSE,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.create_complaint_messages_response)
  ))
_sym_db.RegisterMessage(create_complaint_messages_response)
_sym_db.RegisterMessage(create_complaint_messages_response.Validation)

list_complaint_messages_request = _reflection.GeneratedProtocolMessageType('list_complaint_messages_request', (_message.Message,), dict(
  DESCRIPTOR = _LIST_COMPLAINT_MESSAGES_REQUEST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.list_complaint_messages_request)
  ))
_sym_db.RegisterMessage(list_complaint_messages_request)

ComplaintsMessageList = _reflection.GeneratedProtocolMessageType('ComplaintsMessageList', (_message.Message,), dict(
  DESCRIPTOR = _COMPLAINTSMESSAGELIST,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.ComplaintsMessageList)
  ))
_sym_db.RegisterMessage(ComplaintsMessageList)

list_complaint_messages_response = _reflection.GeneratedProtocolMessageType('list_complaint_messages_response', (_message.Message,), dict(
  DESCRIPTOR = _LIST_COMPLAINT_MESSAGES_RESPONSE,
  __module__ = 'complaint_pb2'
  # @@protoc_insertion_point(class_scope:complaint.list_complaint_messages_response)
  ))
_sym_db.RegisterMessage(list_complaint_messages_response)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class ComplaintStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.create_complaint = channel.unary_unary(
          '/complaint.Complaint/create_complaint',
          request_serializer=create_complaint_request.SerializeToString,
          response_deserializer=create_complaint_response.FromString,
          )
      self.update_complaint_status = channel.unary_unary(
          '/complaint.Complaint/update_complaint_status',
          request_serializer=update_complaint_status_request.SerializeToString,
          response_deserializer=update_complaint_status_response.FromString,
          )
      self.list_complaints = channel.unary_unary(
          '/complaint.Complaint/list_complaints',
          request_serializer=list_complaints_request.SerializeToString,
          response_deserializer=list_complaints_response.FromString,
          )
      self.retrieve_complaints = channel.unary_unary(
          '/complaint.Complaint/retrieve_complaints',
          request_serializer=retrieve_complaints_request.SerializeToString,
          response_deserializer=retrieve_complaints_response.FromString,
          )
      self.create_complaint_message = channel.unary_unary(
          '/complaint.Complaint/create_complaint_message',
          request_serializer=create_complaint_messages_request.SerializeToString,
          response_deserializer=create_complaint_messages_response.FromString,
          )
      self.list_complaint_messages = channel.unary_unary(
          '/complaint.Complaint/list_complaint_messages',
          request_serializer=list_complaint_messages_request.SerializeToString,
          response_deserializer=list_complaint_messages_response.FromString,
          )


  class ComplaintServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def create_complaint(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def update_complaint_status(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_complaints(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_complaints(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def create_complaint_message(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_complaint_messages(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ComplaintServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'create_complaint': grpc.unary_unary_rpc_method_handler(
            servicer.create_complaint,
            request_deserializer=create_complaint_request.FromString,
            response_serializer=create_complaint_response.SerializeToString,
        ),
        'update_complaint_status': grpc.unary_unary_rpc_method_handler(
            servicer.update_complaint_status,
            request_deserializer=update_complaint_status_request.FromString,
            response_serializer=update_complaint_status_response.SerializeToString,
        ),
        'list_complaints': grpc.unary_unary_rpc_method_handler(
            servicer.list_complaints,
            request_deserializer=list_complaints_request.FromString,
            response_serializer=list_complaints_response.SerializeToString,
        ),
        'retrieve_complaints': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_complaints,
            request_deserializer=retrieve_complaints_request.FromString,
            response_serializer=retrieve_complaints_response.SerializeToString,
        ),
        'create_complaint_message': grpc.unary_unary_rpc_method_handler(
            servicer.create_complaint_message,
            request_deserializer=create_complaint_messages_request.FromString,
            response_serializer=create_complaint_messages_response.SerializeToString,
        ),
        'list_complaint_messages': grpc.unary_unary_rpc_method_handler(
            servicer.list_complaint_messages,
            request_deserializer=list_complaint_messages_request.FromString,
            response_serializer=list_complaint_messages_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'complaint.Complaint', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaComplaintServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def create_complaint(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def update_complaint_status(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_complaints(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_complaints(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def create_complaint_message(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_complaint_messages(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaComplaintStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def create_complaint(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    create_complaint.future = None
    def update_complaint_status(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    update_complaint_status.future = None
    def list_complaints(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    list_complaints.future = None
    def retrieve_complaints(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    retrieve_complaints.future = None
    def create_complaint_message(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    create_complaint_message.future = None
    def list_complaint_messages(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    list_complaint_messages.future = None


  def beta_create_Complaint_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('complaint.Complaint', 'create_complaint'): create_complaint_request.FromString,
      ('complaint.Complaint', 'create_complaint_message'): create_complaint_messages_request.FromString,
      ('complaint.Complaint', 'list_complaint_messages'): list_complaint_messages_request.FromString,
      ('complaint.Complaint', 'list_complaints'): list_complaints_request.FromString,
      ('complaint.Complaint', 'retrieve_complaints'): retrieve_complaints_request.FromString,
      ('complaint.Complaint', 'update_complaint_status'): update_complaint_status_request.FromString,
    }
    response_serializers = {
      ('complaint.Complaint', 'create_complaint'): create_complaint_response.SerializeToString,
      ('complaint.Complaint', 'create_complaint_message'): create_complaint_messages_response.SerializeToString,
      ('complaint.Complaint', 'list_complaint_messages'): list_complaint_messages_response.SerializeToString,
      ('complaint.Complaint', 'list_complaints'): list_complaints_response.SerializeToString,
      ('complaint.Complaint', 'retrieve_complaints'): retrieve_complaints_response.SerializeToString,
      ('complaint.Complaint', 'update_complaint_status'): update_complaint_status_response.SerializeToString,
    }
    method_implementations = {
      ('complaint.Complaint', 'create_complaint'): face_utilities.unary_unary_inline(servicer.create_complaint),
      ('complaint.Complaint', 'create_complaint_message'): face_utilities.unary_unary_inline(servicer.create_complaint_message),
      ('complaint.Complaint', 'list_complaint_messages'): face_utilities.unary_unary_inline(servicer.list_complaint_messages),
      ('complaint.Complaint', 'list_complaints'): face_utilities.unary_unary_inline(servicer.list_complaints),
      ('complaint.Complaint', 'retrieve_complaints'): face_utilities.unary_unary_inline(servicer.retrieve_complaints),
      ('complaint.Complaint', 'update_complaint_status'): face_utilities.unary_unary_inline(servicer.update_complaint_status),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Complaint_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('complaint.Complaint', 'create_complaint'): create_complaint_request.SerializeToString,
      ('complaint.Complaint', 'create_complaint_message'): create_complaint_messages_request.SerializeToString,
      ('complaint.Complaint', 'list_complaint_messages'): list_complaint_messages_request.SerializeToString,
      ('complaint.Complaint', 'list_complaints'): list_complaints_request.SerializeToString,
      ('complaint.Complaint', 'retrieve_complaints'): retrieve_complaints_request.SerializeToString,
      ('complaint.Complaint', 'update_complaint_status'): update_complaint_status_request.SerializeToString,
    }
    response_deserializers = {
      ('complaint.Complaint', 'create_complaint'): create_complaint_response.FromString,
      ('complaint.Complaint', 'create_complaint_message'): create_complaint_messages_response.FromString,
      ('complaint.Complaint', 'list_complaint_messages'): list_complaint_messages_response.FromString,
      ('complaint.Complaint', 'list_complaints'): list_complaints_response.FromString,
      ('complaint.Complaint', 'retrieve_complaints'): retrieve_complaints_response.FromString,
      ('complaint.Complaint', 'update_complaint_status'): update_complaint_status_response.FromString,
    }
    cardinalities = {
      'create_complaint': cardinality.Cardinality.UNARY_UNARY,
      'create_complaint_message': cardinality.Cardinality.UNARY_UNARY,
      'list_complaint_messages': cardinality.Cardinality.UNARY_UNARY,
      'list_complaints': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_complaints': cardinality.Cardinality.UNARY_UNARY,
      'update_complaint_status': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'complaint.Complaint', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
