# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import bookingservice.complaint_pb2 as complaint__pb2


class ComplaintStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_complaint = channel.unary_unary(
        '/complaint.Complaint/create_complaint',
        request_serializer=complaint__pb2.create_complaint_request.SerializeToString,
        response_deserializer=complaint__pb2.create_complaint_response.FromString,
        )
    self.update_complaint_status = channel.unary_unary(
        '/complaint.Complaint/update_complaint_status',
        request_serializer=complaint__pb2.update_complaint_status_request.SerializeToString,
        response_deserializer=complaint__pb2.update_complaint_status_response.FromString,
        )
    self.list_complaints = channel.unary_unary(
        '/complaint.Complaint/list_complaints',
        request_serializer=complaint__pb2.list_complaints_request.SerializeToString,
        response_deserializer=complaint__pb2.list_complaints_response.FromString,
        )
    self.retrieve_complaints = channel.unary_unary(
        '/complaint.Complaint/retrieve_complaints',
        request_serializer=complaint__pb2.retrieve_complaints_request.SerializeToString,
        response_deserializer=complaint__pb2.retrieve_complaints_response.FromString,
        )
    self.create_complaint_message = channel.unary_unary(
        '/complaint.Complaint/create_complaint_message',
        request_serializer=complaint__pb2.create_complaint_messages_request.SerializeToString,
        response_deserializer=complaint__pb2.create_complaint_messages_response.FromString,
        )
    self.list_complaint_messages = channel.unary_unary(
        '/complaint.Complaint/list_complaint_messages',
        request_serializer=complaint__pb2.list_complaint_messages_request.SerializeToString,
        response_deserializer=complaint__pb2.list_complaint_messages_response.FromString,
        )


class ComplaintServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def create_complaint(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_complaint_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_complaints(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_complaints(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_complaint_message(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_complaint_messages(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ComplaintServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_complaint': grpc.unary_unary_rpc_method_handler(
          servicer.create_complaint,
          request_deserializer=complaint__pb2.create_complaint_request.FromString,
          response_serializer=complaint__pb2.create_complaint_response.SerializeToString,
      ),
      'update_complaint_status': grpc.unary_unary_rpc_method_handler(
          servicer.update_complaint_status,
          request_deserializer=complaint__pb2.update_complaint_status_request.FromString,
          response_serializer=complaint__pb2.update_complaint_status_response.SerializeToString,
      ),
      'list_complaints': grpc.unary_unary_rpc_method_handler(
          servicer.list_complaints,
          request_deserializer=complaint__pb2.list_complaints_request.FromString,
          response_serializer=complaint__pb2.list_complaints_response.SerializeToString,
      ),
      'retrieve_complaints': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_complaints,
          request_deserializer=complaint__pb2.retrieve_complaints_request.FromString,
          response_serializer=complaint__pb2.retrieve_complaints_response.SerializeToString,
      ),
      'create_complaint_message': grpc.unary_unary_rpc_method_handler(
          servicer.create_complaint_message,
          request_deserializer=complaint__pb2.create_complaint_messages_request.FromString,
          response_serializer=complaint__pb2.create_complaint_messages_response.SerializeToString,
      ),
      'list_complaint_messages': grpc.unary_unary_rpc_method_handler(
          servicer.list_complaint_messages,
          request_deserializer=complaint__pb2.list_complaint_messages_request.FromString,
          response_serializer=complaint__pb2.list_complaint_messages_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'complaint.Complaint', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
