# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: conductor_chart.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='conductor_chart.proto',
  package='conductor_chart',
  syntax='proto3',
  serialized_pb=_b('\n\x15\x63onductor_chart.proto\x12\x0f\x63onductor_chart\"B\n\x16\x63hart_retrieve_request\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x14\n\x0cjourney_date\x18\x02 \x01(\t\"\xb6\x01\n\x17\x63hart_retrieve_response\x12\x1c\n\x14\x63onductor_chart_info\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12H\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x33.conductor_chart.chart_retrieve_response.Validation\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x01 \x01(\t\"\xd1\x02\n\x18\x63hart_generation_request\x12?\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x31.conductor_chart.chart_generation_request.DataReq\x1a\xf3\x01\n\x07\x44\x61taReq\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x14\n\x0cjourney_date\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\x12\x0f\n\x07\x63rew_no\x18\x04 \x01(\t\x12\x0e\n\x06\x62us_no\x18\x05 \x01(\t\x12\x14\n\x0ctripsheet_no\x18\x06 \x01(\t\x12\x10\n\x08send_sms\x18\x07 \x01(\x08\x12\x11\n\tuser_name\x18\x08 \x01(\t\x12\x10\n\x08\x64\x65pot_id\x18\t \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\n \x01(\t\x12\x14\n\x0c\x63ounter_name\x18\x0b \x01(\t\x12\x11\n\tuser_type\x18\x0c \x01(\x05\"\xb7\x01\n\x19\x63hart_generation_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12J\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x35.conductor_chart.chart_generation_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"(\n\x1a\x63hart_cancellation_request\x12\n\n\x02id\x18\x01 \x01(\t\"\xaf\x01\n\x1b\x63hart_cancellation_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12L\n\x0bvalidations\x18\x02 \x03(\x0b\x32\x37.conductor_chart.chart_cancellation_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"M\n\x1b\x63onductor_chart_csv_request\x12\x16\n\x0e\x63orporation_id\x18\x01 \x01(\t\x12\x16\n\x0epublished_date\x18\x02 \x01(\t\"\xe7\x02\n\x1c\x63onductor_chart_csv_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0e\n\x06result\x18\x02 \x01(\x0c\x12\x13\n\x0b\x66ile_object\x18\x03 \x01(\t\x12\x10\n\x08password\x18\x04 \x01(\t\x12\x44\n\x05\x63hunk\x18\x05 \x01(\x0b\x32\x33.conductor_chart.conductor_chart_csv_response.ChunkH\x00\x12N\n\x0bvalidations\x18\x06 \x03(\x0b\x32\x39.conductor_chart.conductor_chart_csv_response.Validations\x12\x15\n\rerror_message\x18\x07 \x01(\t\x1a\x15\n\x05\x43hunk\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x1a\x33\n\x0bValidations\x12\x15\n\rerror_message\x18\x01 \x01(\t\x12\r\n\x05\x66ield\x18\x02 \x01(\tB\x07\n\x05value2\xe2\x03\n\x0e\x43onductorChart\x12o\n\x18retrieve_conductor_chart\x12\'.conductor_chart.chart_retrieve_request\x1a(.conductor_chart.chart_retrieve_response\"\x00\x12s\n\x18generate_conductor_chart\x12).conductor_chart.chart_generation_request\x1a*.conductor_chart.chart_generation_response\"\x00\x12k\n\x0c\x63\x61ncel_chart\x12+.conductor_chart.chart_cancellation_request\x1a,.conductor_chart.chart_cancellation_response\"\x00\x12}\n\x1cretrieve_conductor_chart_csv\x12,.conductor_chart.conductor_chart_csv_request\x1a-.conductor_chart.conductor_chart_csv_response\"\x00\x62\x06proto3')
)




_CHART_RETRIEVE_REQUEST = _descriptor.Descriptor(
  name='chart_retrieve_request',
  full_name='conductor_chart.chart_retrieve_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='conductor_chart.chart_retrieve_request.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='conductor_chart.chart_retrieve_request.journey_date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=108,
)


_CHART_RETRIEVE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='conductor_chart.chart_retrieve_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='conductor_chart.chart_retrieve_response.Validation.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=293,
)

_CHART_RETRIEVE_RESPONSE = _descriptor.Descriptor(
  name='chart_retrieve_response',
  full_name='conductor_chart.chart_retrieve_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='conductor_chart_info', full_name='conductor_chart.chart_retrieve_response.conductor_chart_info', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='conductor_chart.chart_retrieve_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='conductor_chart.chart_retrieve_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CHART_RETRIEVE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=293,
)


_CHART_GENERATION_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='conductor_chart.chart_generation_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='conductor_chart.chart_generation_request.DataReq.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='conductor_chart.chart_generation_request.DataReq.journey_date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='conductor_chart.chart_generation_request.DataReq.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crew_no', full_name='conductor_chart.chart_generation_request.DataReq.crew_no', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_no', full_name='conductor_chart.chart_generation_request.DataReq.bus_no', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tripsheet_no', full_name='conductor_chart.chart_generation_request.DataReq.tripsheet_no', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='send_sms', full_name='conductor_chart.chart_generation_request.DataReq.send_sms', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_name', full_name='conductor_chart.chart_generation_request.DataReq.user_name', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='depot_id', full_name='conductor_chart.chart_generation_request.DataReq.depot_id', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='conductor_chart.chart_generation_request.DataReq.corporation_id', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_name', full_name='conductor_chart.chart_generation_request.DataReq.counter_name', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='conductor_chart.chart_generation_request.DataReq.user_type', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=390,
  serialized_end=633,
)

_CHART_GENERATION_REQUEST = _descriptor.Descriptor(
  name='chart_generation_request',
  full_name='conductor_chart.chart_generation_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='conductor_chart.chart_generation_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CHART_GENERATION_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=296,
  serialized_end=633,
)


_CHART_GENERATION_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='conductor_chart.chart_generation_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='conductor_chart.chart_generation_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='conductor_chart.chart_generation_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=769,
  serialized_end=819,
)

_CHART_GENERATION_RESPONSE = _descriptor.Descriptor(
  name='chart_generation_response',
  full_name='conductor_chart.chart_generation_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='conductor_chart.chart_generation_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='conductor_chart.chart_generation_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='conductor_chart.chart_generation_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CHART_GENERATION_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=636,
  serialized_end=819,
)


_CHART_CANCELLATION_REQUEST = _descriptor.Descriptor(
  name='chart_cancellation_request',
  full_name='conductor_chart.chart_cancellation_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='conductor_chart.chart_cancellation_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=821,
  serialized_end=861,
)


_CHART_CANCELLATION_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='conductor_chart.chart_cancellation_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='conductor_chart.chart_cancellation_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='conductor_chart.chart_cancellation_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=769,
  serialized_end=819,
)

_CHART_CANCELLATION_RESPONSE = _descriptor.Descriptor(
  name='chart_cancellation_response',
  full_name='conductor_chart.chart_cancellation_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='conductor_chart.chart_cancellation_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='conductor_chart.chart_cancellation_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CHART_CANCELLATION_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=864,
  serialized_end=1039,
)


_CONDUCTOR_CHART_CSV_REQUEST = _descriptor.Descriptor(
  name='conductor_chart_csv_request',
  full_name='conductor_chart.conductor_chart_csv_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='conductor_chart.conductor_chart_csv_request.corporation_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='published_date', full_name='conductor_chart.conductor_chart_csv_request.published_date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1041,
  serialized_end=1118,
)


_CONDUCTOR_CHART_CSV_RESPONSE_CHUNK = _descriptor.Descriptor(
  name='Chunk',
  full_name='conductor_chart.conductor_chart_csv_response.Chunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='conductor_chart.conductor_chart_csv_response.Chunk.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1397,
  serialized_end=1418,
)

_CONDUCTOR_CHART_CSV_RESPONSE_VALIDATIONS = _descriptor.Descriptor(
  name='Validations',
  full_name='conductor_chart.conductor_chart_csv_response.Validations',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='conductor_chart.conductor_chart_csv_response.Validations.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field', full_name='conductor_chart.conductor_chart_csv_response.Validations.field', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1420,
  serialized_end=1471,
)

_CONDUCTOR_CHART_CSV_RESPONSE = _descriptor.Descriptor(
  name='conductor_chart_csv_response',
  full_name='conductor_chart.conductor_chart_csv_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='conductor_chart.conductor_chart_csv_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='conductor_chart.conductor_chart_csv_response.result', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_object', full_name='conductor_chart.conductor_chart_csv_response.file_object', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='password', full_name='conductor_chart.conductor_chart_csv_response.password', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chunk', full_name='conductor_chart.conductor_chart_csv_response.chunk', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='conductor_chart.conductor_chart_csv_response.validations', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='conductor_chart.conductor_chart_csv_response.error_message', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CONDUCTOR_CHART_CSV_RESPONSE_CHUNK, _CONDUCTOR_CHART_CSV_RESPONSE_VALIDATIONS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='value', full_name='conductor_chart.conductor_chart_csv_response.value',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1121,
  serialized_end=1480,
)

_CHART_RETRIEVE_RESPONSE_VALIDATION.containing_type = _CHART_RETRIEVE_RESPONSE
_CHART_RETRIEVE_RESPONSE.fields_by_name['validations'].message_type = _CHART_RETRIEVE_RESPONSE_VALIDATION
_CHART_GENERATION_REQUEST_DATAREQ.containing_type = _CHART_GENERATION_REQUEST
_CHART_GENERATION_REQUEST.fields_by_name['data'].message_type = _CHART_GENERATION_REQUEST_DATAREQ
_CHART_GENERATION_RESPONSE_VALIDATION.containing_type = _CHART_GENERATION_RESPONSE
_CHART_GENERATION_RESPONSE.fields_by_name['validations'].message_type = _CHART_GENERATION_RESPONSE_VALIDATION
_CHART_CANCELLATION_RESPONSE_VALIDATION.containing_type = _CHART_CANCELLATION_RESPONSE
_CHART_CANCELLATION_RESPONSE.fields_by_name['validations'].message_type = _CHART_CANCELLATION_RESPONSE_VALIDATION
_CONDUCTOR_CHART_CSV_RESPONSE_CHUNK.containing_type = _CONDUCTOR_CHART_CSV_RESPONSE
_CONDUCTOR_CHART_CSV_RESPONSE_VALIDATIONS.containing_type = _CONDUCTOR_CHART_CSV_RESPONSE
_CONDUCTOR_CHART_CSV_RESPONSE.fields_by_name['chunk'].message_type = _CONDUCTOR_CHART_CSV_RESPONSE_CHUNK
_CONDUCTOR_CHART_CSV_RESPONSE.fields_by_name['validations'].message_type = _CONDUCTOR_CHART_CSV_RESPONSE_VALIDATIONS
_CONDUCTOR_CHART_CSV_RESPONSE.oneofs_by_name['value'].fields.append(
  _CONDUCTOR_CHART_CSV_RESPONSE.fields_by_name['chunk'])
_CONDUCTOR_CHART_CSV_RESPONSE.fields_by_name['chunk'].containing_oneof = _CONDUCTOR_CHART_CSV_RESPONSE.oneofs_by_name['value']
DESCRIPTOR.message_types_by_name['chart_retrieve_request'] = _CHART_RETRIEVE_REQUEST
DESCRIPTOR.message_types_by_name['chart_retrieve_response'] = _CHART_RETRIEVE_RESPONSE
DESCRIPTOR.message_types_by_name['chart_generation_request'] = _CHART_GENERATION_REQUEST
DESCRIPTOR.message_types_by_name['chart_generation_response'] = _CHART_GENERATION_RESPONSE
DESCRIPTOR.message_types_by_name['chart_cancellation_request'] = _CHART_CANCELLATION_REQUEST
DESCRIPTOR.message_types_by_name['chart_cancellation_response'] = _CHART_CANCELLATION_RESPONSE
DESCRIPTOR.message_types_by_name['conductor_chart_csv_request'] = _CONDUCTOR_CHART_CSV_REQUEST
DESCRIPTOR.message_types_by_name['conductor_chart_csv_response'] = _CONDUCTOR_CHART_CSV_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

chart_retrieve_request = _reflection.GeneratedProtocolMessageType('chart_retrieve_request', (_message.Message,), dict(
  DESCRIPTOR = _CHART_RETRIEVE_REQUEST,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.chart_retrieve_request)
  ))
_sym_db.RegisterMessage(chart_retrieve_request)

chart_retrieve_response = _reflection.GeneratedProtocolMessageType('chart_retrieve_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _CHART_RETRIEVE_RESPONSE_VALIDATION,
    __module__ = 'conductor_chart_pb2'
    # @@protoc_insertion_point(class_scope:conductor_chart.chart_retrieve_response.Validation)
    ))
  ,
  DESCRIPTOR = _CHART_RETRIEVE_RESPONSE,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.chart_retrieve_response)
  ))
_sym_db.RegisterMessage(chart_retrieve_response)
_sym_db.RegisterMessage(chart_retrieve_response.Validation)

chart_generation_request = _reflection.GeneratedProtocolMessageType('chart_generation_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _CHART_GENERATION_REQUEST_DATAREQ,
    __module__ = 'conductor_chart_pb2'
    # @@protoc_insertion_point(class_scope:conductor_chart.chart_generation_request.DataReq)
    ))
  ,
  DESCRIPTOR = _CHART_GENERATION_REQUEST,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.chart_generation_request)
  ))
_sym_db.RegisterMessage(chart_generation_request)
_sym_db.RegisterMessage(chart_generation_request.DataReq)

chart_generation_response = _reflection.GeneratedProtocolMessageType('chart_generation_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _CHART_GENERATION_RESPONSE_VALIDATION,
    __module__ = 'conductor_chart_pb2'
    # @@protoc_insertion_point(class_scope:conductor_chart.chart_generation_response.Validation)
    ))
  ,
  DESCRIPTOR = _CHART_GENERATION_RESPONSE,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.chart_generation_response)
  ))
_sym_db.RegisterMessage(chart_generation_response)
_sym_db.RegisterMessage(chart_generation_response.Validation)

chart_cancellation_request = _reflection.GeneratedProtocolMessageType('chart_cancellation_request', (_message.Message,), dict(
  DESCRIPTOR = _CHART_CANCELLATION_REQUEST,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.chart_cancellation_request)
  ))
_sym_db.RegisterMessage(chart_cancellation_request)

chart_cancellation_response = _reflection.GeneratedProtocolMessageType('chart_cancellation_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _CHART_CANCELLATION_RESPONSE_VALIDATION,
    __module__ = 'conductor_chart_pb2'
    # @@protoc_insertion_point(class_scope:conductor_chart.chart_cancellation_response.Validation)
    ))
  ,
  DESCRIPTOR = _CHART_CANCELLATION_RESPONSE,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.chart_cancellation_response)
  ))
_sym_db.RegisterMessage(chart_cancellation_response)
_sym_db.RegisterMessage(chart_cancellation_response.Validation)

conductor_chart_csv_request = _reflection.GeneratedProtocolMessageType('conductor_chart_csv_request', (_message.Message,), dict(
  DESCRIPTOR = _CONDUCTOR_CHART_CSV_REQUEST,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.conductor_chart_csv_request)
  ))
_sym_db.RegisterMessage(conductor_chart_csv_request)

conductor_chart_csv_response = _reflection.GeneratedProtocolMessageType('conductor_chart_csv_response', (_message.Message,), dict(

  Chunk = _reflection.GeneratedProtocolMessageType('Chunk', (_message.Message,), dict(
    DESCRIPTOR = _CONDUCTOR_CHART_CSV_RESPONSE_CHUNK,
    __module__ = 'conductor_chart_pb2'
    # @@protoc_insertion_point(class_scope:conductor_chart.conductor_chart_csv_response.Chunk)
    ))
  ,

  Validations = _reflection.GeneratedProtocolMessageType('Validations', (_message.Message,), dict(
    DESCRIPTOR = _CONDUCTOR_CHART_CSV_RESPONSE_VALIDATIONS,
    __module__ = 'conductor_chart_pb2'
    # @@protoc_insertion_point(class_scope:conductor_chart.conductor_chart_csv_response.Validations)
    ))
  ,
  DESCRIPTOR = _CONDUCTOR_CHART_CSV_RESPONSE,
  __module__ = 'conductor_chart_pb2'
  # @@protoc_insertion_point(class_scope:conductor_chart.conductor_chart_csv_response)
  ))
_sym_db.RegisterMessage(conductor_chart_csv_response)
_sym_db.RegisterMessage(conductor_chart_csv_response.Chunk)
_sym_db.RegisterMessage(conductor_chart_csv_response.Validations)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class ConductorChartStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.retrieve_conductor_chart = channel.unary_unary(
          '/conductor_chart.ConductorChart/retrieve_conductor_chart',
          request_serializer=chart_retrieve_request.SerializeToString,
          response_deserializer=chart_retrieve_response.FromString,
          )
      self.generate_conductor_chart = channel.unary_unary(
          '/conductor_chart.ConductorChart/generate_conductor_chart',
          request_serializer=chart_generation_request.SerializeToString,
          response_deserializer=chart_generation_response.FromString,
          )
      self.cancel_chart = channel.unary_unary(
          '/conductor_chart.ConductorChart/cancel_chart',
          request_serializer=chart_cancellation_request.SerializeToString,
          response_deserializer=chart_cancellation_response.FromString,
          )
      self.retrieve_conductor_chart_csv = channel.unary_unary(
          '/conductor_chart.ConductorChart/retrieve_conductor_chart_csv',
          request_serializer=conductor_chart_csv_request.SerializeToString,
          response_deserializer=conductor_chart_csv_response.FromString,
          )


  class ConductorChartServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def retrieve_conductor_chart(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def generate_conductor_chart(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def cancel_chart(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_conductor_chart_csv(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ConductorChartServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'retrieve_conductor_chart': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_conductor_chart,
            request_deserializer=chart_retrieve_request.FromString,
            response_serializer=chart_retrieve_response.SerializeToString,
        ),
        'generate_conductor_chart': grpc.unary_unary_rpc_method_handler(
            servicer.generate_conductor_chart,
            request_deserializer=chart_generation_request.FromString,
            response_serializer=chart_generation_response.SerializeToString,
        ),
        'cancel_chart': grpc.unary_unary_rpc_method_handler(
            servicer.cancel_chart,
            request_deserializer=chart_cancellation_request.FromString,
            response_serializer=chart_cancellation_response.SerializeToString,
        ),
        'retrieve_conductor_chart_csv': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_conductor_chart_csv,
            request_deserializer=conductor_chart_csv_request.FromString,
            response_serializer=conductor_chart_csv_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'conductor_chart.ConductorChart', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaConductorChartServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def retrieve_conductor_chart(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def generate_conductor_chart(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def cancel_chart(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_conductor_chart_csv(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaConductorChartStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def retrieve_conductor_chart(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    retrieve_conductor_chart.future = None
    def generate_conductor_chart(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    generate_conductor_chart.future = None
    def cancel_chart(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    cancel_chart.future = None
    def retrieve_conductor_chart_csv(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    retrieve_conductor_chart_csv.future = None


  def beta_create_ConductorChart_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('conductor_chart.ConductorChart', 'cancel_chart'): chart_cancellation_request.FromString,
      ('conductor_chart.ConductorChart', 'generate_conductor_chart'): chart_generation_request.FromString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart'): chart_retrieve_request.FromString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart_csv'): conductor_chart_csv_request.FromString,
    }
    response_serializers = {
      ('conductor_chart.ConductorChart', 'cancel_chart'): chart_cancellation_response.SerializeToString,
      ('conductor_chart.ConductorChart', 'generate_conductor_chart'): chart_generation_response.SerializeToString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart'): chart_retrieve_response.SerializeToString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart_csv'): conductor_chart_csv_response.SerializeToString,
    }
    method_implementations = {
      ('conductor_chart.ConductorChart', 'cancel_chart'): face_utilities.unary_unary_inline(servicer.cancel_chart),
      ('conductor_chart.ConductorChart', 'generate_conductor_chart'): face_utilities.unary_unary_inline(servicer.generate_conductor_chart),
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart'): face_utilities.unary_unary_inline(servicer.retrieve_conductor_chart),
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart_csv'): face_utilities.unary_unary_inline(servicer.retrieve_conductor_chart_csv),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_ConductorChart_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('conductor_chart.ConductorChart', 'cancel_chart'): chart_cancellation_request.SerializeToString,
      ('conductor_chart.ConductorChart', 'generate_conductor_chart'): chart_generation_request.SerializeToString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart'): chart_retrieve_request.SerializeToString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart_csv'): conductor_chart_csv_request.SerializeToString,
    }
    response_deserializers = {
      ('conductor_chart.ConductorChart', 'cancel_chart'): chart_cancellation_response.FromString,
      ('conductor_chart.ConductorChart', 'generate_conductor_chart'): chart_generation_response.FromString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart'): chart_retrieve_response.FromString,
      ('conductor_chart.ConductorChart', 'retrieve_conductor_chart_csv'): conductor_chart_csv_response.FromString,
    }
    cardinalities = {
      'cancel_chart': cardinality.Cardinality.UNARY_UNARY,
      'generate_conductor_chart': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_conductor_chart': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_conductor_chart_csv': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'conductor_chart.ConductorChart', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
