# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import bookingservice.conductor_chart_pb2 as conductor__chart__pb2


class ConductorChartStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.retrieve_conductor_chart = channel.unary_unary(
        '/conductor_chart.ConductorChart/retrieve_conductor_chart',
        request_serializer=conductor__chart__pb2.chart_retrieve_request.SerializeToString,
        response_deserializer=conductor__chart__pb2.chart_retrieve_response.FromString,
        )
    self.generate_conductor_chart = channel.unary_unary(
        '/conductor_chart.ConductorChart/generate_conductor_chart',
        request_serializer=conductor__chart__pb2.chart_generation_request.SerializeToString,
        response_deserializer=conductor__chart__pb2.chart_generation_response.FromString,
        )
    self.cancel_chart = channel.unary_unary(
        '/conductor_chart.ConductorChart/cancel_chart',
        request_serializer=conductor__chart__pb2.chart_cancellation_request.SerializeToString,
        response_deserializer=conductor__chart__pb2.chart_cancellation_response.FromString,
        )
    self.retrieve_conductor_chart_csv = channel.unary_unary(
        '/conductor_chart.ConductorChart/retrieve_conductor_chart_csv',
        request_serializer=conductor__chart__pb2.conductor_chart_csv_request.SerializeToString,
        response_deserializer=conductor__chart__pb2.conductor_chart_csv_response.FromString,
        )


class ConductorChartServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def retrieve_conductor_chart(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def generate_conductor_chart(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def cancel_chart(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_conductor_chart_csv(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ConductorChartServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'retrieve_conductor_chart': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_conductor_chart,
          request_deserializer=conductor__chart__pb2.chart_retrieve_request.FromString,
          response_serializer=conductor__chart__pb2.chart_retrieve_response.SerializeToString,
      ),
      'generate_conductor_chart': grpc.unary_unary_rpc_method_handler(
          servicer.generate_conductor_chart,
          request_deserializer=conductor__chart__pb2.chart_generation_request.FromString,
          response_serializer=conductor__chart__pb2.chart_generation_response.SerializeToString,
      ),
      'cancel_chart': grpc.unary_unary_rpc_method_handler(
          servicer.cancel_chart,
          request_deserializer=conductor__chart__pb2.chart_cancellation_request.FromString,
          response_serializer=conductor__chart__pb2.chart_cancellation_response.SerializeToString,
      ),
      'retrieve_conductor_chart_csv': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_conductor_chart_csv,
          request_deserializer=conductor__chart__pb2.conductor_chart_csv_request.FromString,
          response_serializer=conductor__chart__pb2.conductor_chart_csv_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'conductor_chart.ConductorChart', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
