# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payment_gateway_type.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='payment_gateway_type.proto',
  package='payment_gateway_type',
  syntax='proto3',
  serialized_pb=_b('\n\x1apayment_gateway_type.proto\x12\x14payment_gateway_type\"\x8f\x02\n#manage_payment_gateway_type_request\x12\x64\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32V.payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details\x1a\x81\x01\n\x1cpayment_gateway_type_details\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x02 \x01(\t\x12\x14\n\x0cpayment_type\x18\x03 \x01(\x05\x12\x16\n\x0egateway_status\x18\x04 \x01(\x08\x12\x0f\n\x07user_id\x18\x05 \x01(\t\"6\n$manage_payment_gateway_type_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x32\xbc\x01\n\x1cPaymentGatewayTypeManagement\x12\x9b\x01\n update_payment_gateway_type_data\x12\x39.payment_gateway_type.manage_payment_gateway_type_request\x1a:.payment_gateway_type.manage_payment_gateway_type_response\"\x00\x62\x06proto3')
)




_MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST_PAYMENT_GATEWAY_TYPE_DETAILS = _descriptor.Descriptor(
  name='payment_gateway_type_details',
  full_name='payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details.corporation_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='payment_type', full_name='payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details.payment_type', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gateway_status', full_name='payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details.gateway_status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details.user_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=324,
)

_MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST = _descriptor.Descriptor(
  name='manage_payment_gateway_type_request',
  full_name='payment_gateway_type.manage_payment_gateway_type_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='payment_gateway_type.manage_payment_gateway_type_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST_PAYMENT_GATEWAY_TYPE_DETAILS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=324,
)


_MANAGE_PAYMENT_GATEWAY_TYPE_RESPONSE = _descriptor.Descriptor(
  name='manage_payment_gateway_type_response',
  full_name='payment_gateway_type.manage_payment_gateway_type_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='payment_gateway_type.manage_payment_gateway_type_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=326,
  serialized_end=380,
)

_MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST_PAYMENT_GATEWAY_TYPE_DETAILS.containing_type = _MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST
_MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST.fields_by_name['data'].message_type = _MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST_PAYMENT_GATEWAY_TYPE_DETAILS
DESCRIPTOR.message_types_by_name['manage_payment_gateway_type_request'] = _MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST
DESCRIPTOR.message_types_by_name['manage_payment_gateway_type_response'] = _MANAGE_PAYMENT_GATEWAY_TYPE_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

manage_payment_gateway_type_request = _reflection.GeneratedProtocolMessageType('manage_payment_gateway_type_request', (_message.Message,), dict(

  payment_gateway_type_details = _reflection.GeneratedProtocolMessageType('payment_gateway_type_details', (_message.Message,), dict(
    DESCRIPTOR = _MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST_PAYMENT_GATEWAY_TYPE_DETAILS,
    __module__ = 'payment_gateway_type_pb2'
    # @@protoc_insertion_point(class_scope:payment_gateway_type.manage_payment_gateway_type_request.payment_gateway_type_details)
    ))
  ,
  DESCRIPTOR = _MANAGE_PAYMENT_GATEWAY_TYPE_REQUEST,
  __module__ = 'payment_gateway_type_pb2'
  # @@protoc_insertion_point(class_scope:payment_gateway_type.manage_payment_gateway_type_request)
  ))
_sym_db.RegisterMessage(manage_payment_gateway_type_request)
_sym_db.RegisterMessage(manage_payment_gateway_type_request.payment_gateway_type_details)

manage_payment_gateway_type_response = _reflection.GeneratedProtocolMessageType('manage_payment_gateway_type_response', (_message.Message,), dict(
  DESCRIPTOR = _MANAGE_PAYMENT_GATEWAY_TYPE_RESPONSE,
  __module__ = 'payment_gateway_type_pb2'
  # @@protoc_insertion_point(class_scope:payment_gateway_type.manage_payment_gateway_type_response)
  ))
_sym_db.RegisterMessage(manage_payment_gateway_type_response)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class PaymentGatewayTypeManagementStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.update_payment_gateway_type_data = channel.unary_unary(
          '/payment_gateway_type.PaymentGatewayTypeManagement/update_payment_gateway_type_data',
          request_serializer=manage_payment_gateway_type_request.SerializeToString,
          response_deserializer=manage_payment_gateway_type_response.FromString,
          )


  class PaymentGatewayTypeManagementServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def update_payment_gateway_type_data(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_PaymentGatewayTypeManagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'update_payment_gateway_type_data': grpc.unary_unary_rpc_method_handler(
            servicer.update_payment_gateway_type_data,
            request_deserializer=manage_payment_gateway_type_request.FromString,
            response_serializer=manage_payment_gateway_type_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'payment_gateway_type.PaymentGatewayTypeManagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaPaymentGatewayTypeManagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def update_payment_gateway_type_data(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaPaymentGatewayTypeManagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def update_payment_gateway_type_data(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    update_payment_gateway_type_data.future = None


  def beta_create_PaymentGatewayTypeManagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('payment_gateway_type.PaymentGatewayTypeManagement', 'update_payment_gateway_type_data'): manage_payment_gateway_type_request.FromString,
    }
    response_serializers = {
      ('payment_gateway_type.PaymentGatewayTypeManagement', 'update_payment_gateway_type_data'): manage_payment_gateway_type_response.SerializeToString,
    }
    method_implementations = {
      ('payment_gateway_type.PaymentGatewayTypeManagement', 'update_payment_gateway_type_data'): face_utilities.unary_unary_inline(servicer.update_payment_gateway_type_data),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_PaymentGatewayTypeManagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('payment_gateway_type.PaymentGatewayTypeManagement', 'update_payment_gateway_type_data'): manage_payment_gateway_type_request.SerializeToString,
    }
    response_deserializers = {
      ('payment_gateway_type.PaymentGatewayTypeManagement', 'update_payment_gateway_type_data'): manage_payment_gateway_type_response.FromString,
    }
    cardinalities = {
      'update_payment_gateway_type_data': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'payment_gateway_type.PaymentGatewayTypeManagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
