# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import bookingservice.payment_gateway_type_pb2 as payment__gateway__type__pb2


class PaymentGatewayTypeManagementStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.update_payment_gateway_type_data = channel.unary_unary(
        '/payment_gateway_type.PaymentGatewayTypeManagement/update_payment_gateway_type_data',
        request_serializer=payment__gateway__type__pb2.manage_payment_gateway_type_request.SerializeToString,
        response_deserializer=payment__gateway__type__pb2.manage_payment_gateway_type_response.FromString,
        )


class PaymentGatewayTypeManagementServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def update_payment_gateway_type_data(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PaymentGatewayTypeManagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'update_payment_gateway_type_data': grpc.unary_unary_rpc_method_handler(
          servicer.update_payment_gateway_type_data,
          request_deserializer=payment__gateway__type__pb2.manage_payment_gateway_type_request.FromString,
          response_serializer=payment__gateway__type__pb2.manage_payment_gateway_type_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payment_gateway_type.PaymentGatewayTypeManagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
