# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import bookingservice.portal_booking_pb2 as portal__booking__pb2


class PortalBookingStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.fetch_layout_and_seats = channel.unary_unary(
        '/portal_booking.PortalBooking/fetch_layout_and_seats',
        request_serializer=portal__booking__pb2.LayoutRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.LayoutResponse.FromString,
        )
    self.block_seats = channel.unary_unary(
        '/portal_booking.PortalBooking/block_seats',
        request_serializer=portal__booking__pb2.SeatsRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.SeatsResponse.FromString,
        )
    self.create_edit_booking_info = channel.unary_unary(
        '/portal_booking.PortalBooking/create_edit_booking_info',
        request_serializer=portal__booking__pb2.BookingInfoRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.BookingInfoResponse.FromString,
        )
    self.retrieve_booking_info = channel.unary_unary(
        '/portal_booking.PortalBooking/retrieve_booking_info',
        request_serializer=portal__booking__pb2.BookingInfoRetrieveRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.BookingInfoRetrieveResponse.FromString,
        )
    self.initialize_payment = channel.unary_unary(
        '/portal_booking.PortalBooking/initialize_payment',
        request_serializer=portal__booking__pb2.PaymentRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.PaymentResponse.FromString,
        )
    self.generate_pnr_ticket = channel.unary_unary(
        '/portal_booking.PortalBooking/generate_pnr_ticket',
        request_serializer=portal__booking__pb2.TicketInfoRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.TicketInfoResponse.FromString,
        )
    self.retrieve_all_tickets_by_user = channel.unary_unary(
        '/portal_booking.PortalBooking/retrieve_all_tickets_by_user',
        request_serializer=portal__booking__pb2.MyTripsRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.MyTripsResponse.FromString,
        )
    self.retrieve_cancelled_tickets_by_user = channel.unary_unary(
        '/portal_booking.PortalBooking/retrieve_cancelled_tickets_by_user',
        request_serializer=portal__booking__pb2.MyCancelledTripsRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.MyCancelledTripsResponse.FromString,
        )
    self.request_ticket_otp = channel.unary_unary(
        '/portal_booking.PortalBooking/request_ticket_otp',
        request_serializer=portal__booking__pb2.TicketOtpRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.TicketOtpResponse.FromString,
        )
    self.verify_ticket_otp = channel.unary_unary(
        '/portal_booking.PortalBooking/verify_ticket_otp',
        request_serializer=portal__booking__pb2.VerifyTicketOtpRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.VerifyTicketOtpResponse.FromString,
        )
    self.is_service_has_booking = channel.unary_unary(
        '/portal_booking.PortalBooking/is_service_has_booking',
        request_serializer=portal__booking__pb2.ServiceRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.ServiceResponse.FromString,
        )
    self.set_service_revoke_status = channel.unary_unary(
        '/portal_booking.PortalBooking/set_service_revoke_status',
        request_serializer=portal__booking__pb2.RevokeRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.RevokeStatus.FromString,
        )
    self.view_ticket = channel.unary_unary(
        '/portal_booking.PortalBooking/view_ticket',
        request_serializer=portal__booking__pb2.ViewTicketRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.ViewTicketResponse.FromString,
        )
    self.cancel_ticket = channel.unary_unary(
        '/portal_booking.PortalBooking/cancel_ticket',
        request_serializer=portal__booking__pb2.CancelTicketRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.CancelTicketResponse.FromString,
        )
    self.booking_history = channel.unary_unary(
        '/portal_booking.PortalBooking/booking_history',
        request_serializer=portal__booking__pb2.booking_history_request.SerializeToString,
        response_deserializer=portal__booking__pb2.booking_history_response.FromString,
        )
    self.get_payment_info = channel.unary_unary(
        '/portal_booking.PortalBooking/get_payment_info',
        request_serializer=portal__booking__pb2.get_payment_info_request.SerializeToString,
        response_deserializer=portal__booking__pb2.get_payment_info_response.FromString,
        )
    self.send_ticket_notification = channel.unary_unary(
        '/portal_booking.PortalBooking/send_ticket_notification',
        request_serializer=portal__booking__pb2.send_ticket_notification_request.SerializeToString,
        response_deserializer=portal__booking__pb2.send_ticket_notification_response.FromString,
        )
    self.manage_ticket_series_queue = channel.unary_unary(
        '/portal_booking.PortalBooking/manage_ticket_series_queue',
        request_serializer=portal__booking__pb2.manage_ticket_series_queue_request.SerializeToString,
        response_deserializer=portal__booking__pb2.manage_ticket_series_queue_request.FromString,
        )
    self.fetch_ticket = channel.unary_unary(
        '/portal_booking.PortalBooking/fetch_ticket',
        request_serializer=portal__booking__pb2.BookingRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.TicketInfoResponse.FromString,
        )
    self.get_next_ticket_number = channel.unary_unary(
        '/portal_booking.PortalBooking/get_next_ticket_number',
        request_serializer=portal__booking__pb2.get_running_number_request.SerializeToString,
        response_deserializer=portal__booking__pb2.get_running_number_response.FromString,
        )
    self.update_ticket_number_in_booking = channel.unary_unary(
        '/portal_booking.PortalBooking/update_ticket_number_in_booking',
        request_serializer=portal__booking__pb2.update_ticket_number_request.SerializeToString,
        response_deserializer=portal__booking__pb2.update_ticket_number_response.FromString,
        )
    self.reprint_ticket = channel.unary_unary(
        '/portal_booking.PortalBooking/reprint_ticket',
        request_serializer=portal__booking__pb2.ReprintTicketRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.ReprintTicketResponse.FromString,
        )
    self.manage_franchisee_data = channel.unary_unary(
        '/portal_booking.PortalBooking/manage_franchisee_data',
        request_serializer=portal__booking__pb2.manage_franchisee_request.SerializeToString,
        response_deserializer=portal__booking__pb2.manage_franchisee_response.FromString,
        )
    self.franchisee_deposit_queue = channel.unary_unary(
        '/portal_booking.PortalBooking/franchisee_deposit_queue',
        request_serializer=portal__booking__pb2.franchisee_deposit_queue_request.SerializeToString,
        response_deserializer=portal__booking__pb2.franchisee_deposit_queue_response.FromString,
        )
    self.manage_counter_data = channel.unary_unary(
        '/portal_booking.PortalBooking/manage_counter_data',
        request_serializer=portal__booking__pb2.manage_counter_request.SerializeToString,
        response_deserializer=portal__booking__pb2.manage_counter_response.FromString,
        )
    self.update_refund_status = channel.unary_unary(
        '/portal_booking.PortalBooking/update_refund_status',
        request_serializer=portal__booking__pb2.update_refund_request.SerializeToString,
        response_deserializer=portal__booking__pb2.update_refund_response.FromString,
        )
    self.update_guest_invite = channel.unary_unary(
        '/portal_booking.PortalBooking/update_guest_invite',
        request_serializer=portal__booking__pb2.update_guest_request.SerializeToString,
        response_deserializer=portal__booking__pb2.update_guest_response.FromString,
        )
    self.fetch_day_end_report = channel.unary_unary(
        '/portal_booking.PortalBooking/fetch_day_end_report',
        request_serializer=portal__booking__pb2.day_end_report_request.SerializeToString,
        response_deserializer=portal__booking__pb2.day_end_report_response.FromString,
        )
    self.generate_day_end_report = channel.unary_unary(
        '/portal_booking.PortalBooking/generate_day_end_report',
        request_serializer=portal__booking__pb2.generate_day_end_report_request.SerializeToString,
        response_deserializer=portal__booking__pb2.generate_day_end_report_response.FromString,
        )
    self.get_cancelled_service_tickets = channel.unary_unary(
        '/portal_booking.PortalBooking/get_cancelled_service_tickets',
        request_serializer=portal__booking__pb2.TicketListRequest.SerializeToString,
        response_deserializer=portal__booking__pb2.TicketListResponse.FromString,
        )
    self.get_userlog_list = channel.unary_unary(
        '/portal_booking.PortalBooking/get_userlog_list',
        request_serializer=portal__booking__pb2.get_userlog_list_request.SerializeToString,
        response_deserializer=portal__booking__pb2.get_userlog_list_response.FromString,
        )
    self.process_billdesk_response = channel.unary_unary(
        '/portal_booking.PortalBooking/process_billdesk_response',
        request_serializer=portal__booking__pb2.billdesk_request.SerializeToString,
        response_deserializer=portal__booking__pb2.billdesk_response.FromString,
        )
    self.fetch_active_payment_gateway = channel.unary_unary(
        '/portal_booking.PortalBooking/fetch_active_payment_gateway',
        request_serializer=portal__booking__pb2.active_payment_request.SerializeToString,
        response_deserializer=portal__booking__pb2.active_payment_response.FromString,
        )


class PortalBookingServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def fetch_layout_and_seats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def block_seats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_edit_booking_info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_booking_info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def initialize_payment(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def generate_pnr_ticket(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_all_tickets_by_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_cancelled_tickets_by_user(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def request_ticket_otp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def verify_ticket_otp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def is_service_has_booking(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def set_service_revoke_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def view_ticket(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def cancel_ticket(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def booking_history(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_payment_info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def send_ticket_notification(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_ticket_series_queue(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_ticket(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_next_ticket_number(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_ticket_number_in_booking(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def reprint_ticket(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_franchisee_data(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def franchisee_deposit_queue(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_counter_data(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_refund_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_guest_invite(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_day_end_report(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def generate_day_end_report(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_cancelled_service_tickets(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_userlog_list(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def process_billdesk_response(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_active_payment_gateway(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PortalBookingServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'fetch_layout_and_seats': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_layout_and_seats,
          request_deserializer=portal__booking__pb2.LayoutRequest.FromString,
          response_serializer=portal__booking__pb2.LayoutResponse.SerializeToString,
      ),
      'block_seats': grpc.unary_unary_rpc_method_handler(
          servicer.block_seats,
          request_deserializer=portal__booking__pb2.SeatsRequest.FromString,
          response_serializer=portal__booking__pb2.SeatsResponse.SerializeToString,
      ),
      'create_edit_booking_info': grpc.unary_unary_rpc_method_handler(
          servicer.create_edit_booking_info,
          request_deserializer=portal__booking__pb2.BookingInfoRequest.FromString,
          response_serializer=portal__booking__pb2.BookingInfoResponse.SerializeToString,
      ),
      'retrieve_booking_info': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_booking_info,
          request_deserializer=portal__booking__pb2.BookingInfoRetrieveRequest.FromString,
          response_serializer=portal__booking__pb2.BookingInfoRetrieveResponse.SerializeToString,
      ),
      'initialize_payment': grpc.unary_unary_rpc_method_handler(
          servicer.initialize_payment,
          request_deserializer=portal__booking__pb2.PaymentRequest.FromString,
          response_serializer=portal__booking__pb2.PaymentResponse.SerializeToString,
      ),
      'generate_pnr_ticket': grpc.unary_unary_rpc_method_handler(
          servicer.generate_pnr_ticket,
          request_deserializer=portal__booking__pb2.TicketInfoRequest.FromString,
          response_serializer=portal__booking__pb2.TicketInfoResponse.SerializeToString,
      ),
      'retrieve_all_tickets_by_user': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_all_tickets_by_user,
          request_deserializer=portal__booking__pb2.MyTripsRequest.FromString,
          response_serializer=portal__booking__pb2.MyTripsResponse.SerializeToString,
      ),
      'retrieve_cancelled_tickets_by_user': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_cancelled_tickets_by_user,
          request_deserializer=portal__booking__pb2.MyCancelledTripsRequest.FromString,
          response_serializer=portal__booking__pb2.MyCancelledTripsResponse.SerializeToString,
      ),
      'request_ticket_otp': grpc.unary_unary_rpc_method_handler(
          servicer.request_ticket_otp,
          request_deserializer=portal__booking__pb2.TicketOtpRequest.FromString,
          response_serializer=portal__booking__pb2.TicketOtpResponse.SerializeToString,
      ),
      'verify_ticket_otp': grpc.unary_unary_rpc_method_handler(
          servicer.verify_ticket_otp,
          request_deserializer=portal__booking__pb2.VerifyTicketOtpRequest.FromString,
          response_serializer=portal__booking__pb2.VerifyTicketOtpResponse.SerializeToString,
      ),
      'is_service_has_booking': grpc.unary_unary_rpc_method_handler(
          servicer.is_service_has_booking,
          request_deserializer=portal__booking__pb2.ServiceRequest.FromString,
          response_serializer=portal__booking__pb2.ServiceResponse.SerializeToString,
      ),
      'set_service_revoke_status': grpc.unary_unary_rpc_method_handler(
          servicer.set_service_revoke_status,
          request_deserializer=portal__booking__pb2.RevokeRequest.FromString,
          response_serializer=portal__booking__pb2.RevokeStatus.SerializeToString,
      ),
      'view_ticket': grpc.unary_unary_rpc_method_handler(
          servicer.view_ticket,
          request_deserializer=portal__booking__pb2.ViewTicketRequest.FromString,
          response_serializer=portal__booking__pb2.ViewTicketResponse.SerializeToString,
      ),
      'cancel_ticket': grpc.unary_unary_rpc_method_handler(
          servicer.cancel_ticket,
          request_deserializer=portal__booking__pb2.CancelTicketRequest.FromString,
          response_serializer=portal__booking__pb2.CancelTicketResponse.SerializeToString,
      ),
      'booking_history': grpc.unary_unary_rpc_method_handler(
          servicer.booking_history,
          request_deserializer=portal__booking__pb2.booking_history_request.FromString,
          response_serializer=portal__booking__pb2.booking_history_response.SerializeToString,
      ),
      'get_payment_info': grpc.unary_unary_rpc_method_handler(
          servicer.get_payment_info,
          request_deserializer=portal__booking__pb2.get_payment_info_request.FromString,
          response_serializer=portal__booking__pb2.get_payment_info_response.SerializeToString,
      ),
      'send_ticket_notification': grpc.unary_unary_rpc_method_handler(
          servicer.send_ticket_notification,
          request_deserializer=portal__booking__pb2.send_ticket_notification_request.FromString,
          response_serializer=portal__booking__pb2.send_ticket_notification_response.SerializeToString,
      ),
      'manage_ticket_series_queue': grpc.unary_unary_rpc_method_handler(
          servicer.manage_ticket_series_queue,
          request_deserializer=portal__booking__pb2.manage_ticket_series_queue_request.FromString,
          response_serializer=portal__booking__pb2.manage_ticket_series_queue_request.SerializeToString,
      ),
      'fetch_ticket': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_ticket,
          request_deserializer=portal__booking__pb2.BookingRequest.FromString,
          response_serializer=portal__booking__pb2.TicketInfoResponse.SerializeToString,
      ),
      'get_next_ticket_number': grpc.unary_unary_rpc_method_handler(
          servicer.get_next_ticket_number,
          request_deserializer=portal__booking__pb2.get_running_number_request.FromString,
          response_serializer=portal__booking__pb2.get_running_number_response.SerializeToString,
      ),
      'update_ticket_number_in_booking': grpc.unary_unary_rpc_method_handler(
          servicer.update_ticket_number_in_booking,
          request_deserializer=portal__booking__pb2.update_ticket_number_request.FromString,
          response_serializer=portal__booking__pb2.update_ticket_number_response.SerializeToString,
      ),
      'reprint_ticket': grpc.unary_unary_rpc_method_handler(
          servicer.reprint_ticket,
          request_deserializer=portal__booking__pb2.ReprintTicketRequest.FromString,
          response_serializer=portal__booking__pb2.ReprintTicketResponse.SerializeToString,
      ),
      'manage_franchisee_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_franchisee_data,
          request_deserializer=portal__booking__pb2.manage_franchisee_request.FromString,
          response_serializer=portal__booking__pb2.manage_franchisee_response.SerializeToString,
      ),
      'franchisee_deposit_queue': grpc.unary_unary_rpc_method_handler(
          servicer.franchisee_deposit_queue,
          request_deserializer=portal__booking__pb2.franchisee_deposit_queue_request.FromString,
          response_serializer=portal__booking__pb2.franchisee_deposit_queue_response.SerializeToString,
      ),
      'manage_counter_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_counter_data,
          request_deserializer=portal__booking__pb2.manage_counter_request.FromString,
          response_serializer=portal__booking__pb2.manage_counter_response.SerializeToString,
      ),
      'update_refund_status': grpc.unary_unary_rpc_method_handler(
          servicer.update_refund_status,
          request_deserializer=portal__booking__pb2.update_refund_request.FromString,
          response_serializer=portal__booking__pb2.update_refund_response.SerializeToString,
      ),
      'update_guest_invite': grpc.unary_unary_rpc_method_handler(
          servicer.update_guest_invite,
          request_deserializer=portal__booking__pb2.update_guest_request.FromString,
          response_serializer=portal__booking__pb2.update_guest_response.SerializeToString,
      ),
      'fetch_day_end_report': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_day_end_report,
          request_deserializer=portal__booking__pb2.day_end_report_request.FromString,
          response_serializer=portal__booking__pb2.day_end_report_response.SerializeToString,
      ),
      'generate_day_end_report': grpc.unary_unary_rpc_method_handler(
          servicer.generate_day_end_report,
          request_deserializer=portal__booking__pb2.generate_day_end_report_request.FromString,
          response_serializer=portal__booking__pb2.generate_day_end_report_response.SerializeToString,
      ),
      'get_cancelled_service_tickets': grpc.unary_unary_rpc_method_handler(
          servicer.get_cancelled_service_tickets,
          request_deserializer=portal__booking__pb2.TicketListRequest.FromString,
          response_serializer=portal__booking__pb2.TicketListResponse.SerializeToString,
      ),
      'get_userlog_list': grpc.unary_unary_rpc_method_handler(
          servicer.get_userlog_list,
          request_deserializer=portal__booking__pb2.get_userlog_list_request.FromString,
          response_serializer=portal__booking__pb2.get_userlog_list_response.SerializeToString,
      ),
      'process_billdesk_response': grpc.unary_unary_rpc_method_handler(
          servicer.process_billdesk_response,
          request_deserializer=portal__booking__pb2.billdesk_request.FromString,
          response_serializer=portal__booking__pb2.billdesk_response.SerializeToString,
      ),
      'fetch_active_payment_gateway': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_active_payment_gateway,
          request_deserializer=portal__booking__pb2.active_payment_request.FromString,
          response_serializer=portal__booking__pb2.active_payment_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'portal_booking.PortalBooking', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
