# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: refund.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='refund.proto',
  package='refund',
  syntax='proto3',
  serialized_pb=_b('\n\x0crefund.proto\x12\x06refund\"W\n\x11ServicePnrRequest\x12\x14\n\x0cservice_code\x18\x01 \x01(\t\x12\x14\n\x0cjourney_date\x18\x02 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\"\xc5\x02\n\nTicketData\x12\x11\n\tticket_no\x18\x01 \x01(\x05\x12\x0e\n\x06pnr_no\x18\x02 \x01(\t\x12\x18\n\x10ticket_series_no\x18\x03 \x01(\t\x12\x13\n\x0bsource_name\x18\x04 \x01(\t\x12\x18\n\x10\x64\x65stination_name\x18\x05 \x01(\t\x12\x15\n\rrefund_amount\x18\x06 \x01(\t\x12\x14\n\x0ctotal_charge\x18\x07 \x01(\t\x12\x15\n\rbooking_agent\x18\x08 \x01(\t\x12\x11\n\tuser_type\x18\t \x01(\x05\x12 \n\x18\x63\x61lculated_refund_amount\x18\n \x01(\t\x12\x1e\n\x16original_ticket_amount\x18\x0b \x01(\t\x12\x15\n\rrefund_status\x18\x0c \x01(\t\x12\x1b\n\x13refund_status_value\x18\r \x01(\x05\"\xb1\x02\n\x12ServicePnrResponse\x12#\n\x07results\x18\x01 \x03(\x0b\x32\x12.refund.TicketData\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12\x13\n\x0btotal_count\x18\x03 \x01(\x05\x12\x16\n\x0erefunded_count\x18\x04 \x01(\x05\x12\x19\n\x11\x61\x63\x63omodated_count\x18\x05 \x01(\x05\x12\x16\n\x0eservice_status\x18\x06 \x01(\t\x12\x19\n\x11\x63\x61ncellation_type\x18\x07 \x01(\t\x12\x1a\n\x12\x63\x61ncellation_place\x18\x08 \x01(\t\x12\x12\n\nservice_id\x18\t \x01(\t\x12\x14\n\x0cjourney_date\x18\n \x01(\t\x12\x14\n\x0cis_cancelled\x18\x0b \x01(\x08\x12\x0f\n\x07message\x18\x0c \x01(\t\"\xe4\x02\n\x14ServiceRefundRequest\x12\x34\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32&.refund.ServiceRefundRequest.RefundReq\x1a\x95\x02\n\tRefundReq\x12\x11\n\tticket_no\x18\x01 \x03(\x05\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x14\n\x0cjourney_date\x18\x03 \x01(\t\x12\x12\n\naccomodate\x18\x04 \x01(\x08\x12\x18\n\x10\x63\x61lculate_refund\x18\x05 \x01(\x08\x12\x15\n\rsubmit_refund\x18\x06 \x01(\x08\x12\x0f\n\x07user_id\x18\x07 \x01(\t\x12\x11\n\tuser_type\x18\x08 \x01(\x05\x12\x16\n\x0e\x63orporation_id\x18\t \x01(\t\x12\x18\n\x10refund_fare_type\x18\n \x01(\x05\x12\x1a\n\x12refund_charge_type\x18\x0b \x01(\x05\x12\x14\n\x0crefund_value\x18\x0c \x01(\t\":\n\x0eModifiedRefund\x12\x11\n\tticket_no\x18\x01 \x01(\x05\x12\x15\n\rrefund_amount\x18\x02 \x01(\t\"\xf8\x01\n\x19SaveModifiedRefundRequest\x12\x41\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x33.refund.SaveModifiedRefundRequest.ModifiedRefundReq\x1a\x97\x01\n\x11ModifiedRefundReq\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x14\n\x0cjourney_date\x18\x02 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\x12/\n\x0fmodified_refund\x18\x04 \x03(\x0b\x32\x16.refund.ModifiedRefund\x12\x0f\n\x07user_id\x18\x05 \x01(\t\"\xb2\x01\n\x12TrackRefundRequest\x12\x32\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32$.refund.TrackRefundRequest.RefundReq\x1ah\n\tRefundReq\x12\x0e\n\x06\x64omain\x18\x01 \x01(\t\x12\x11\n\tuser_type\x18\x02 \x01(\x05\x12\x0e\n\x06pnr_no\x18\x03 \x01(\t\x12\x17\n\x0fob_reference_no\x18\x04 \x01(\t\x12\x0f\n\x07user_id\x18\x05 \x01(\t\"\x8d\x01\n\nRefundInfo\x12\x0e\n\x06pnr_no\x18\x01 \x01(\t\x12\x17\n\x0fob_reference_no\x18\x02 \x01(\t\x12\x11\n\ttrip_code\x18\x03 \x01(\t\x12\x17\n\x0frefunded_amount\x18\x04 \x01(\t\x12\x13\n\x0brefunded_on\x18\x05 \x01(\t\x12\x15\n\rrefund_status\x18\x06 \x01(\t\"\xa0\x01\n\x13TrackRefundResponse\x12\'\n\x0bonward_trip\x18\x01 \x03(\x0b\x32\x12.refund.RefundInfo\x12\'\n\x0breturn_trip\x18\x02 \x03(\x0b\x32\x12.refund.RefundInfo\x12\x16\n\x0eis_return_trip\x18\x03 \x01(\x08\x12\x0e\n\x06status\x18\x04 \x01(\x08\x12\x0f\n\x07message\x18\x05 \x01(\t2\xe6\x02\n\x06Refund\x12K\n\x10list_service_pnr\x12\x19.refund.ServicePnrRequest\x1a\x1a.refund.ServicePnrResponse\"\x00\x12\\\n\x1einitiate_service_cancel_refund\x12\x1c.refund.ServiceRefundRequest\x1a\x1a.refund.ServicePnrResponse\"\x00\x12_\n\x1csave_modified_service_refund\x12!.refund.SaveModifiedRefundRequest\x1a\x1a.refund.ServicePnrResponse\"\x00\x12P\n\x13track_refund_status\x12\x1a.refund.TrackRefundRequest\x1a\x1b.refund.TrackRefundResponse\"\x00\x62\x06proto3')
)




_SERVICEPNRREQUEST = _descriptor.Descriptor(
  name='ServicePnrRequest',
  full_name='refund.ServicePnrRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_code', full_name='refund.ServicePnrRequest.service_code', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='refund.ServicePnrRequest.journey_date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='refund.ServicePnrRequest.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=111,
)


_TICKETDATA = _descriptor.Descriptor(
  name='TicketData',
  full_name='refund.TicketData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticket_no', full_name='refund.TicketData.ticket_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pnr_no', full_name='refund.TicketData.pnr_no', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ticket_series_no', full_name='refund.TicketData.ticket_series_no', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_name', full_name='refund.TicketData.source_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destination_name', full_name='refund.TicketData.destination_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_amount', full_name='refund.TicketData.refund_amount', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_charge', full_name='refund.TicketData.total_charge', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='booking_agent', full_name='refund.TicketData.booking_agent', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='refund.TicketData.user_type', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='calculated_refund_amount', full_name='refund.TicketData.calculated_refund_amount', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='original_ticket_amount', full_name='refund.TicketData.original_ticket_amount', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_status', full_name='refund.TicketData.refund_status', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_status_value', full_name='refund.TicketData.refund_status_value', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=439,
)


_SERVICEPNRRESPONSE = _descriptor.Descriptor(
  name='ServicePnrResponse',
  full_name='refund.ServicePnrResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='results', full_name='refund.ServicePnrResponse.results', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='refund.ServicePnrResponse.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='refund.ServicePnrResponse.total_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refunded_count', full_name='refund.ServicePnrResponse.refunded_count', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accomodated_count', full_name='refund.ServicePnrResponse.accomodated_count', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_status', full_name='refund.ServicePnrResponse.service_status', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancellation_type', full_name='refund.ServicePnrResponse.cancellation_type', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancellation_place', full_name='refund.ServicePnrResponse.cancellation_place', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='refund.ServicePnrResponse.service_id', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='refund.ServicePnrResponse.journey_date', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_cancelled', full_name='refund.ServicePnrResponse.is_cancelled', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='refund.ServicePnrResponse.message', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=442,
  serialized_end=747,
)


_SERVICEREFUNDREQUEST_REFUNDREQ = _descriptor.Descriptor(
  name='RefundReq',
  full_name='refund.ServiceRefundRequest.RefundReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticket_no', full_name='refund.ServiceRefundRequest.RefundReq.ticket_no', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='refund.ServiceRefundRequest.RefundReq.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='refund.ServiceRefundRequest.RefundReq.journey_date', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accomodate', full_name='refund.ServiceRefundRequest.RefundReq.accomodate', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='calculate_refund', full_name='refund.ServiceRefundRequest.RefundReq.calculate_refund', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='submit_refund', full_name='refund.ServiceRefundRequest.RefundReq.submit_refund', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='refund.ServiceRefundRequest.RefundReq.user_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='refund.ServiceRefundRequest.RefundReq.user_type', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='refund.ServiceRefundRequest.RefundReq.corporation_id', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_fare_type', full_name='refund.ServiceRefundRequest.RefundReq.refund_fare_type', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_charge_type', full_name='refund.ServiceRefundRequest.RefundReq.refund_charge_type', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_value', full_name='refund.ServiceRefundRequest.RefundReq.refund_value', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=829,
  serialized_end=1106,
)

_SERVICEREFUNDREQUEST = _descriptor.Descriptor(
  name='ServiceRefundRequest',
  full_name='refund.ServiceRefundRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='refund.ServiceRefundRequest.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SERVICEREFUNDREQUEST_REFUNDREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=750,
  serialized_end=1106,
)


_MODIFIEDREFUND = _descriptor.Descriptor(
  name='ModifiedRefund',
  full_name='refund.ModifiedRefund',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticket_no', full_name='refund.ModifiedRefund.ticket_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_amount', full_name='refund.ModifiedRefund.refund_amount', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1108,
  serialized_end=1166,
)


_SAVEMODIFIEDREFUNDREQUEST_MODIFIEDREFUNDREQ = _descriptor.Descriptor(
  name='ModifiedRefundReq',
  full_name='refund.SaveModifiedRefundRequest.ModifiedRefundReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='refund.SaveModifiedRefundRequest.ModifiedRefundReq.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='refund.SaveModifiedRefundRequest.ModifiedRefundReq.journey_date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='refund.SaveModifiedRefundRequest.ModifiedRefundReq.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='modified_refund', full_name='refund.SaveModifiedRefundRequest.ModifiedRefundReq.modified_refund', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='refund.SaveModifiedRefundRequest.ModifiedRefundReq.user_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1266,
  serialized_end=1417,
)

_SAVEMODIFIEDREFUNDREQUEST = _descriptor.Descriptor(
  name='SaveModifiedRefundRequest',
  full_name='refund.SaveModifiedRefundRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='refund.SaveModifiedRefundRequest.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_SAVEMODIFIEDREFUNDREQUEST_MODIFIEDREFUNDREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1169,
  serialized_end=1417,
)


_TRACKREFUNDREQUEST_REFUNDREQ = _descriptor.Descriptor(
  name='RefundReq',
  full_name='refund.TrackRefundRequest.RefundReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='domain', full_name='refund.TrackRefundRequest.RefundReq.domain', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='refund.TrackRefundRequest.RefundReq.user_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pnr_no', full_name='refund.TrackRefundRequest.RefundReq.pnr_no', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ob_reference_no', full_name='refund.TrackRefundRequest.RefundReq.ob_reference_no', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='refund.TrackRefundRequest.RefundReq.user_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1494,
  serialized_end=1598,
)

_TRACKREFUNDREQUEST = _descriptor.Descriptor(
  name='TrackRefundRequest',
  full_name='refund.TrackRefundRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='refund.TrackRefundRequest.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TRACKREFUNDREQUEST_REFUNDREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1420,
  serialized_end=1598,
)


_REFUNDINFO = _descriptor.Descriptor(
  name='RefundInfo',
  full_name='refund.RefundInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pnr_no', full_name='refund.RefundInfo.pnr_no', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ob_reference_no', full_name='refund.RefundInfo.ob_reference_no', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='refund.RefundInfo.trip_code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refunded_amount', full_name='refund.RefundInfo.refunded_amount', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refunded_on', full_name='refund.RefundInfo.refunded_on', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='refund_status', full_name='refund.RefundInfo.refund_status', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1601,
  serialized_end=1742,
)


_TRACKREFUNDRESPONSE = _descriptor.Descriptor(
  name='TrackRefundResponse',
  full_name='refund.TrackRefundResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='onward_trip', full_name='refund.TrackRefundResponse.onward_trip', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='return_trip', full_name='refund.TrackRefundResponse.return_trip', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_return_trip', full_name='refund.TrackRefundResponse.is_return_trip', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='refund.TrackRefundResponse.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='refund.TrackRefundResponse.message', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1745,
  serialized_end=1905,
)

_SERVICEPNRRESPONSE.fields_by_name['results'].message_type = _TICKETDATA
_SERVICEREFUNDREQUEST_REFUNDREQ.containing_type = _SERVICEREFUNDREQUEST
_SERVICEREFUNDREQUEST.fields_by_name['data'].message_type = _SERVICEREFUNDREQUEST_REFUNDREQ
_SAVEMODIFIEDREFUNDREQUEST_MODIFIEDREFUNDREQ.fields_by_name['modified_refund'].message_type = _MODIFIEDREFUND
_SAVEMODIFIEDREFUNDREQUEST_MODIFIEDREFUNDREQ.containing_type = _SAVEMODIFIEDREFUNDREQUEST
_SAVEMODIFIEDREFUNDREQUEST.fields_by_name['data'].message_type = _SAVEMODIFIEDREFUNDREQUEST_MODIFIEDREFUNDREQ
_TRACKREFUNDREQUEST_REFUNDREQ.containing_type = _TRACKREFUNDREQUEST
_TRACKREFUNDREQUEST.fields_by_name['data'].message_type = _TRACKREFUNDREQUEST_REFUNDREQ
_TRACKREFUNDRESPONSE.fields_by_name['onward_trip'].message_type = _REFUNDINFO
_TRACKREFUNDRESPONSE.fields_by_name['return_trip'].message_type = _REFUNDINFO
DESCRIPTOR.message_types_by_name['ServicePnrRequest'] = _SERVICEPNRREQUEST
DESCRIPTOR.message_types_by_name['TicketData'] = _TICKETDATA
DESCRIPTOR.message_types_by_name['ServicePnrResponse'] = _SERVICEPNRRESPONSE
DESCRIPTOR.message_types_by_name['ServiceRefundRequest'] = _SERVICEREFUNDREQUEST
DESCRIPTOR.message_types_by_name['ModifiedRefund'] = _MODIFIEDREFUND
DESCRIPTOR.message_types_by_name['SaveModifiedRefundRequest'] = _SAVEMODIFIEDREFUNDREQUEST
DESCRIPTOR.message_types_by_name['TrackRefundRequest'] = _TRACKREFUNDREQUEST
DESCRIPTOR.message_types_by_name['RefundInfo'] = _REFUNDINFO
DESCRIPTOR.message_types_by_name['TrackRefundResponse'] = _TRACKREFUNDRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServicePnrRequest = _reflection.GeneratedProtocolMessageType('ServicePnrRequest', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEPNRREQUEST,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.ServicePnrRequest)
  ))
_sym_db.RegisterMessage(ServicePnrRequest)

TicketData = _reflection.GeneratedProtocolMessageType('TicketData', (_message.Message,), dict(
  DESCRIPTOR = _TICKETDATA,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.TicketData)
  ))
_sym_db.RegisterMessage(TicketData)

ServicePnrResponse = _reflection.GeneratedProtocolMessageType('ServicePnrResponse', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEPNRRESPONSE,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.ServicePnrResponse)
  ))
_sym_db.RegisterMessage(ServicePnrResponse)

ServiceRefundRequest = _reflection.GeneratedProtocolMessageType('ServiceRefundRequest', (_message.Message,), dict(

  RefundReq = _reflection.GeneratedProtocolMessageType('RefundReq', (_message.Message,), dict(
    DESCRIPTOR = _SERVICEREFUNDREQUEST_REFUNDREQ,
    __module__ = 'refund_pb2'
    # @@protoc_insertion_point(class_scope:refund.ServiceRefundRequest.RefundReq)
    ))
  ,
  DESCRIPTOR = _SERVICEREFUNDREQUEST,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.ServiceRefundRequest)
  ))
_sym_db.RegisterMessage(ServiceRefundRequest)
_sym_db.RegisterMessage(ServiceRefundRequest.RefundReq)

ModifiedRefund = _reflection.GeneratedProtocolMessageType('ModifiedRefund', (_message.Message,), dict(
  DESCRIPTOR = _MODIFIEDREFUND,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.ModifiedRefund)
  ))
_sym_db.RegisterMessage(ModifiedRefund)

SaveModifiedRefundRequest = _reflection.GeneratedProtocolMessageType('SaveModifiedRefundRequest', (_message.Message,), dict(

  ModifiedRefundReq = _reflection.GeneratedProtocolMessageType('ModifiedRefundReq', (_message.Message,), dict(
    DESCRIPTOR = _SAVEMODIFIEDREFUNDREQUEST_MODIFIEDREFUNDREQ,
    __module__ = 'refund_pb2'
    # @@protoc_insertion_point(class_scope:refund.SaveModifiedRefundRequest.ModifiedRefundReq)
    ))
  ,
  DESCRIPTOR = _SAVEMODIFIEDREFUNDREQUEST,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.SaveModifiedRefundRequest)
  ))
_sym_db.RegisterMessage(SaveModifiedRefundRequest)
_sym_db.RegisterMessage(SaveModifiedRefundRequest.ModifiedRefundReq)

TrackRefundRequest = _reflection.GeneratedProtocolMessageType('TrackRefundRequest', (_message.Message,), dict(

  RefundReq = _reflection.GeneratedProtocolMessageType('RefundReq', (_message.Message,), dict(
    DESCRIPTOR = _TRACKREFUNDREQUEST_REFUNDREQ,
    __module__ = 'refund_pb2'
    # @@protoc_insertion_point(class_scope:refund.TrackRefundRequest.RefundReq)
    ))
  ,
  DESCRIPTOR = _TRACKREFUNDREQUEST,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.TrackRefundRequest)
  ))
_sym_db.RegisterMessage(TrackRefundRequest)
_sym_db.RegisterMessage(TrackRefundRequest.RefundReq)

RefundInfo = _reflection.GeneratedProtocolMessageType('RefundInfo', (_message.Message,), dict(
  DESCRIPTOR = _REFUNDINFO,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.RefundInfo)
  ))
_sym_db.RegisterMessage(RefundInfo)

TrackRefundResponse = _reflection.GeneratedProtocolMessageType('TrackRefundResponse', (_message.Message,), dict(
  DESCRIPTOR = _TRACKREFUNDRESPONSE,
  __module__ = 'refund_pb2'
  # @@protoc_insertion_point(class_scope:refund.TrackRefundResponse)
  ))
_sym_db.RegisterMessage(TrackRefundResponse)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class RefundStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.list_service_pnr = channel.unary_unary(
          '/refund.Refund/list_service_pnr',
          request_serializer=ServicePnrRequest.SerializeToString,
          response_deserializer=ServicePnrResponse.FromString,
          )
      self.initiate_service_cancel_refund = channel.unary_unary(
          '/refund.Refund/initiate_service_cancel_refund',
          request_serializer=ServiceRefundRequest.SerializeToString,
          response_deserializer=ServicePnrResponse.FromString,
          )
      self.save_modified_service_refund = channel.unary_unary(
          '/refund.Refund/save_modified_service_refund',
          request_serializer=SaveModifiedRefundRequest.SerializeToString,
          response_deserializer=ServicePnrResponse.FromString,
          )
      self.track_refund_status = channel.unary_unary(
          '/refund.Refund/track_refund_status',
          request_serializer=TrackRefundRequest.SerializeToString,
          response_deserializer=TrackRefundResponse.FromString,
          )


  class RefundServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def list_service_pnr(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def initiate_service_cancel_refund(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def save_modified_service_refund(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def track_refund_status(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_RefundServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'list_service_pnr': grpc.unary_unary_rpc_method_handler(
            servicer.list_service_pnr,
            request_deserializer=ServicePnrRequest.FromString,
            response_serializer=ServicePnrResponse.SerializeToString,
        ),
        'initiate_service_cancel_refund': grpc.unary_unary_rpc_method_handler(
            servicer.initiate_service_cancel_refund,
            request_deserializer=ServiceRefundRequest.FromString,
            response_serializer=ServicePnrResponse.SerializeToString,
        ),
        'save_modified_service_refund': grpc.unary_unary_rpc_method_handler(
            servicer.save_modified_service_refund,
            request_deserializer=SaveModifiedRefundRequest.FromString,
            response_serializer=ServicePnrResponse.SerializeToString,
        ),
        'track_refund_status': grpc.unary_unary_rpc_method_handler(
            servicer.track_refund_status,
            request_deserializer=TrackRefundRequest.FromString,
            response_serializer=TrackRefundResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'refund.Refund', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaRefundServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def list_service_pnr(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def initiate_service_cancel_refund(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def save_modified_service_refund(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def track_refund_status(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaRefundStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def list_service_pnr(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    list_service_pnr.future = None
    def initiate_service_cancel_refund(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    initiate_service_cancel_refund.future = None
    def save_modified_service_refund(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    save_modified_service_refund.future = None
    def track_refund_status(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    track_refund_status.future = None


  def beta_create_Refund_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('refund.Refund', 'initiate_service_cancel_refund'): ServiceRefundRequest.FromString,
      ('refund.Refund', 'list_service_pnr'): ServicePnrRequest.FromString,
      ('refund.Refund', 'save_modified_service_refund'): SaveModifiedRefundRequest.FromString,
      ('refund.Refund', 'track_refund_status'): TrackRefundRequest.FromString,
    }
    response_serializers = {
      ('refund.Refund', 'initiate_service_cancel_refund'): ServicePnrResponse.SerializeToString,
      ('refund.Refund', 'list_service_pnr'): ServicePnrResponse.SerializeToString,
      ('refund.Refund', 'save_modified_service_refund'): ServicePnrResponse.SerializeToString,
      ('refund.Refund', 'track_refund_status'): TrackRefundResponse.SerializeToString,
    }
    method_implementations = {
      ('refund.Refund', 'initiate_service_cancel_refund'): face_utilities.unary_unary_inline(servicer.initiate_service_cancel_refund),
      ('refund.Refund', 'list_service_pnr'): face_utilities.unary_unary_inline(servicer.list_service_pnr),
      ('refund.Refund', 'save_modified_service_refund'): face_utilities.unary_unary_inline(servicer.save_modified_service_refund),
      ('refund.Refund', 'track_refund_status'): face_utilities.unary_unary_inline(servicer.track_refund_status),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Refund_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('refund.Refund', 'initiate_service_cancel_refund'): ServiceRefundRequest.SerializeToString,
      ('refund.Refund', 'list_service_pnr'): ServicePnrRequest.SerializeToString,
      ('refund.Refund', 'save_modified_service_refund'): SaveModifiedRefundRequest.SerializeToString,
      ('refund.Refund', 'track_refund_status'): TrackRefundRequest.SerializeToString,
    }
    response_deserializers = {
      ('refund.Refund', 'initiate_service_cancel_refund'): ServicePnrResponse.FromString,
      ('refund.Refund', 'list_service_pnr'): ServicePnrResponse.FromString,
      ('refund.Refund', 'save_modified_service_refund'): ServicePnrResponse.FromString,
      ('refund.Refund', 'track_refund_status'): TrackRefundResponse.FromString,
    }
    cardinalities = {
      'initiate_service_cancel_refund': cardinality.Cardinality.UNARY_UNARY,
      'list_service_pnr': cardinality.Cardinality.UNARY_UNARY,
      'save_modified_service_refund': cardinality.Cardinality.UNARY_UNARY,
      'track_refund_status': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'refund.Refund', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
