# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import bookingservice.refund_pb2 as refund__pb2


class RefundStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.list_service_pnr = channel.unary_unary(
        '/refund.Refund/list_service_pnr',
        request_serializer=refund__pb2.ServicePnrRequest.SerializeToString,
        response_deserializer=refund__pb2.ServicePnrResponse.FromString,
        )
    self.initiate_service_cancel_refund = channel.unary_unary(
        '/refund.Refund/initiate_service_cancel_refund',
        request_serializer=refund__pb2.ServiceRefundRequest.SerializeToString,
        response_deserializer=refund__pb2.ServicePnrResponse.FromString,
        )
    self.save_modified_service_refund = channel.unary_unary(
        '/refund.Refund/save_modified_service_refund',
        request_serializer=refund__pb2.SaveModifiedRefundRequest.SerializeToString,
        response_deserializer=refund__pb2.ServicePnrResponse.FromString,
        )
    self.track_refund_status = channel.unary_unary(
        '/refund.Refund/track_refund_status',
        request_serializer=refund__pb2.TrackRefundRequest.SerializeToString,
        response_deserializer=refund__pb2.TrackRefundResponse.FromString,
        )


class RefundServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def list_service_pnr(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def initiate_service_cancel_refund(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def save_modified_service_refund(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def track_refund_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RefundServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'list_service_pnr': grpc.unary_unary_rpc_method_handler(
          servicer.list_service_pnr,
          request_deserializer=refund__pb2.ServicePnrRequest.FromString,
          response_serializer=refund__pb2.ServicePnrResponse.SerializeToString,
      ),
      'initiate_service_cancel_refund': grpc.unary_unary_rpc_method_handler(
          servicer.initiate_service_cancel_refund,
          request_deserializer=refund__pb2.ServiceRefundRequest.FromString,
          response_serializer=refund__pb2.ServicePnrResponse.SerializeToString,
      ),
      'save_modified_service_refund': grpc.unary_unary_rpc_method_handler(
          servicer.save_modified_service_refund,
          request_deserializer=refund__pb2.SaveModifiedRefundRequest.FromString,
          response_serializer=refund__pb2.ServicePnrResponse.SerializeToString,
      ),
      'track_refund_status': grpc.unary_unary_rpc_method_handler(
          servicer.track_refund_status,
          request_deserializer=refund__pb2.TrackRefundRequest.FromString,
          response_serializer=refund__pb2.TrackRefundResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'refund.Refund', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
