# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import bookingservice.search_pb2 as search__pb2


class SearchServiceStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.search_service = channel.unary_unary(
        '/search.SearchService/search_service',
        request_serializer=search__pb2.ServiceSearchRequest.SerializeToString,
        response_deserializer=search__pb2.ServiceSearchResponse.FromString,
        )
    self.list_pickup_points = channel.unary_unary(
        '/search.SearchService/list_pickup_points',
        request_serializer=search__pb2.pickup_point_list_request.SerializeToString,
        response_deserializer=search__pb2.pickup_point_list_response.FromString,
        )
    self.service_pickup_points = channel.unary_unary(
        '/search.SearchService/service_pickup_points',
        request_serializer=search__pb2.ServicePickupRequest.SerializeToString,
        response_deserializer=search__pb2.ServicePickupResponse.FromString,
        )
    self.bus_class_list = channel.unary_unary(
        '/search.SearchService/bus_class_list',
        request_serializer=search__pb2.BusClassListRequest.SerializeToString,
        response_deserializer=search__pb2.BusClassListResponse.FromString,
        )
    self.manage_corporation_data = channel.unary_unary(
        '/search.SearchService/manage_corporation_data',
        request_serializer=search__pb2.manage_corporation_request.SerializeToString,
        response_deserializer=search__pb2.manage_corporation_response.FromString,
        )
    self.manage_bus_service_data = channel.unary_unary(
        '/search.SearchService/manage_bus_service_data',
        request_serializer=search__pb2.manage_bus_service_request.SerializeToString,
        response_deserializer=search__pb2.manage_bus_service_response.FromString,
        )
    self.delete_bus_service_data = channel.unary_unary(
        '/search.SearchService/delete_bus_service_data',
        request_serializer=search__pb2.delete_bus_service_request.SerializeToString,
        response_deserializer=search__pb2.delete_bus_service_response.FromString,
        )
    self.manage_cancelled_service_data = channel.unary_unary(
        '/search.SearchService/manage_cancelled_service_data',
        request_serializer=search__pb2.manage_cancelled_service_request.SerializeToString,
        response_deserializer=search__pb2.manage_cancelled_service_response.FromString,
        )
    self.manage_pickup_data = channel.unary_unary(
        '/search.SearchService/manage_pickup_data',
        request_serializer=search__pb2.manage_pickup_request.SerializeToString,
        response_deserializer=search__pb2.manage_pickup_response.FromString,
        )
    self.delete_pickup_point = channel.unary_unary(
        '/search.SearchService/delete_pickup_point',
        request_serializer=search__pb2.delete_pickup_point_request.SerializeToString,
        response_deserializer=search__pb2.delete_pickup_point_response.FromString,
        )
    self.top_routes = channel.unary_unary(
        '/search.SearchService/top_routes',
        request_serializer=search__pb2.top_routes_list_request.SerializeToString,
        response_deserializer=search__pb2.top_routes_list_response.FromString,
        )
    self.list_top_routes = channel.unary_unary(
        '/search.SearchService/list_top_routes',
        request_serializer=search__pb2.top_routes_list_request.SerializeToString,
        response_deserializer=search__pb2.top_routes_list_response.FromString,
        )
    self.create_edit_top_route = channel.unary_unary(
        '/search.SearchService/create_edit_top_route',
        request_serializer=search__pb2.create_edit_top_route_request.SerializeToString,
        response_deserializer=search__pb2.create_edit_top_route_response.FromString,
        )
    self.delete_top_route = channel.unary_unary(
        '/search.SearchService/delete_top_route',
        request_serializer=search__pb2.delete_top_route_request.SerializeToString,
        response_deserializer=search__pb2.delete_top_route_response.FromString,
        )
    self.retrieve_top_route = channel.unary_unary(
        '/search.SearchService/retrieve_top_route',
        request_serializer=search__pb2.retrieve_top_route_request.SerializeToString,
        response_deserializer=search__pb2.retrieve_top_route_response.FromString,
        )
    self.delete_cancellation_record = channel.unary_unary(
        '/search.SearchService/delete_cancellation_record',
        request_serializer=search__pb2.delete_cancellation_record_request.SerializeToString,
        response_deserializer=search__pb2.delete_cancellation_record_response.FromString,
        )


class SearchServiceServicer(object):

  def search_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_pickup_points(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_pickup_points(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def bus_class_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_corporation_data(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_bus_service_data(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_bus_service_data(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_cancelled_service_data(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_pickup_data(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def top_routes(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_top_routes(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_edit_top_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_top_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_top_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_cancellation_record(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SearchServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'search_service': grpc.unary_unary_rpc_method_handler(
          servicer.search_service,
          request_deserializer=search__pb2.ServiceSearchRequest.FromString,
          response_serializer=search__pb2.ServiceSearchResponse.SerializeToString,
      ),
      'list_pickup_points': grpc.unary_unary_rpc_method_handler(
          servicer.list_pickup_points,
          request_deserializer=search__pb2.pickup_point_list_request.FromString,
          response_serializer=search__pb2.pickup_point_list_response.SerializeToString,
      ),
      'service_pickup_points': grpc.unary_unary_rpc_method_handler(
          servicer.service_pickup_points,
          request_deserializer=search__pb2.ServicePickupRequest.FromString,
          response_serializer=search__pb2.ServicePickupResponse.SerializeToString,
      ),
      'bus_class_list': grpc.unary_unary_rpc_method_handler(
          servicer.bus_class_list,
          request_deserializer=search__pb2.BusClassListRequest.FromString,
          response_serializer=search__pb2.BusClassListResponse.SerializeToString,
      ),
      'manage_corporation_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_corporation_data,
          request_deserializer=search__pb2.manage_corporation_request.FromString,
          response_serializer=search__pb2.manage_corporation_response.SerializeToString,
      ),
      'manage_bus_service_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_bus_service_data,
          request_deserializer=search__pb2.manage_bus_service_request.FromString,
          response_serializer=search__pb2.manage_bus_service_response.SerializeToString,
      ),
      'delete_bus_service_data': grpc.unary_unary_rpc_method_handler(
          servicer.delete_bus_service_data,
          request_deserializer=search__pb2.delete_bus_service_request.FromString,
          response_serializer=search__pb2.delete_bus_service_response.SerializeToString,
      ),
      'manage_cancelled_service_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_cancelled_service_data,
          request_deserializer=search__pb2.manage_cancelled_service_request.FromString,
          response_serializer=search__pb2.manage_cancelled_service_response.SerializeToString,
      ),
      'manage_pickup_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_pickup_data,
          request_deserializer=search__pb2.manage_pickup_request.FromString,
          response_serializer=search__pb2.manage_pickup_response.SerializeToString,
      ),
      'delete_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.delete_pickup_point,
          request_deserializer=search__pb2.delete_pickup_point_request.FromString,
          response_serializer=search__pb2.delete_pickup_point_response.SerializeToString,
      ),
      'top_routes': grpc.unary_unary_rpc_method_handler(
          servicer.top_routes,
          request_deserializer=search__pb2.top_routes_list_request.FromString,
          response_serializer=search__pb2.top_routes_list_response.SerializeToString,
      ),
      'list_top_routes': grpc.unary_unary_rpc_method_handler(
          servicer.list_top_routes,
          request_deserializer=search__pb2.top_routes_list_request.FromString,
          response_serializer=search__pb2.top_routes_list_response.SerializeToString,
      ),
      'create_edit_top_route': grpc.unary_unary_rpc_method_handler(
          servicer.create_edit_top_route,
          request_deserializer=search__pb2.create_edit_top_route_request.FromString,
          response_serializer=search__pb2.create_edit_top_route_response.SerializeToString,
      ),
      'delete_top_route': grpc.unary_unary_rpc_method_handler(
          servicer.delete_top_route,
          request_deserializer=search__pb2.delete_top_route_request.FromString,
          response_serializer=search__pb2.delete_top_route_response.SerializeToString,
      ),
      'retrieve_top_route': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_top_route,
          request_deserializer=search__pb2.retrieve_top_route_request.FromString,
          response_serializer=search__pb2.retrieve_top_route_response.SerializeToString,
      ),
      'delete_cancellation_record': grpc.unary_unary_rpc_method_handler(
          servicer.delete_cancellation_record,
          request_deserializer=search__pb2.delete_cancellation_record_request.FromString,
          response_serializer=search__pb2.delete_cancellation_record_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'search.SearchService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
