# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import bookingservice.seat_allocation_pb2 as seat__allocation__pb2


class SeatAllocationStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.allocate_seats = channel.unary_unary(
        '/seat_allocation.SeatAllocation/allocate_seats',
        request_serializer=seat__allocation__pb2.SeatAllocationRequest.SerializeToString,
        response_deserializer=seat__allocation__pb2.SeatAllocationResponse.FromString,
        )
    self.fetch_layout_and_allocated_seats = channel.unary_unary(
        '/seat_allocation.SeatAllocation/fetch_layout_and_allocated_seats',
        request_serializer=seat__allocation__pb2.LayoutRequest.SerializeToString,
        response_deserializer=seat__allocation__pb2.LayoutResponse.FromString,
        )
    self.release_seats = channel.unary_unary(
        '/seat_allocation.SeatAllocation/release_seats',
        request_serializer=seat__allocation__pb2.ReleaseRequest.SerializeToString,
        response_deserializer=seat__allocation__pb2.ReleaseResponse.FromString,
        )
    self.get_active_service_quota = channel.unary_unary(
        '/seat_allocation.SeatAllocation/get_active_service_quota',
        request_serializer=seat__allocation__pb2.service_quota_list_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.service_quota_list_response.FromString,
        )
    self.fetch_pass_details_against_category = channel.unary_unary(
        '/seat_allocation.SeatAllocation/fetch_pass_details_against_category',
        request_serializer=seat__allocation__pb2.PassRequest.SerializeToString,
        response_deserializer=seat__allocation__pb2.PassResponse.FromString,
        )
    self.manage_passenger_category_data = channel.unary_unary(
        '/seat_allocation.SeatAllocation/manage_passenger_category_data',
        request_serializer=seat__allocation__pb2.manage_passenger_category_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.manage_passenger_category_response.FromString,
        )
    self.delete_passenger_category = channel.unary_unary(
        '/seat_allocation.SeatAllocation/delete_passenger_category',
        request_serializer=seat__allocation__pb2.delete_passenger_category_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.delete_passenger_category_response.FromString,
        )
    self.list_passenger_category = channel.unary_unary(
        '/seat_allocation.SeatAllocation/list_passenger_category',
        request_serializer=seat__allocation__pb2.list_passenger_category_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.list_passenger_category_response.FromString,
        )
    self.list_common_params = channel.unary_unary(
        '/seat_allocation.SeatAllocation/list_common_params',
        request_serializer=seat__allocation__pb2.common_params_list_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.common_params_list_response.FromString,
        )
    self.delete_booking_session_data = channel.unary_unary(
        '/seat_allocation.SeatAllocation/delete_booking_session_data',
        request_serializer=seat__allocation__pb2.delete_booking_session_data_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.delete_booking_session_data_response.FromString,
        )
    self.check_booking_for_pass = channel.unary_unary(
        '/seat_allocation.SeatAllocation/check_booking_for_pass',
        request_serializer=seat__allocation__pb2.booking_pass_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.booking_pass_response.FromString,
        )
    self.delete_class_passes = channel.unary_unary(
        '/seat_allocation.SeatAllocation/delete_class_passes',
        request_serializer=seat__allocation__pb2.delete_class_pass_request.SerializeToString,
        response_deserializer=seat__allocation__pb2.delete_class_pass_response.FromString,
        )


class SeatAllocationServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def allocate_seats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_layout_and_allocated_seats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def release_seats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_active_service_quota(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_pass_details_against_category(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_passenger_category_data(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_passenger_category(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_passenger_category(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_common_params(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_booking_session_data(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_booking_for_pass(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_class_passes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SeatAllocationServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'allocate_seats': grpc.unary_unary_rpc_method_handler(
          servicer.allocate_seats,
          request_deserializer=seat__allocation__pb2.SeatAllocationRequest.FromString,
          response_serializer=seat__allocation__pb2.SeatAllocationResponse.SerializeToString,
      ),
      'fetch_layout_and_allocated_seats': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_layout_and_allocated_seats,
          request_deserializer=seat__allocation__pb2.LayoutRequest.FromString,
          response_serializer=seat__allocation__pb2.LayoutResponse.SerializeToString,
      ),
      'release_seats': grpc.unary_unary_rpc_method_handler(
          servicer.release_seats,
          request_deserializer=seat__allocation__pb2.ReleaseRequest.FromString,
          response_serializer=seat__allocation__pb2.ReleaseResponse.SerializeToString,
      ),
      'get_active_service_quota': grpc.unary_unary_rpc_method_handler(
          servicer.get_active_service_quota,
          request_deserializer=seat__allocation__pb2.service_quota_list_request.FromString,
          response_serializer=seat__allocation__pb2.service_quota_list_response.SerializeToString,
      ),
      'fetch_pass_details_against_category': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_pass_details_against_category,
          request_deserializer=seat__allocation__pb2.PassRequest.FromString,
          response_serializer=seat__allocation__pb2.PassResponse.SerializeToString,
      ),
      'manage_passenger_category_data': grpc.unary_unary_rpc_method_handler(
          servicer.manage_passenger_category_data,
          request_deserializer=seat__allocation__pb2.manage_passenger_category_request.FromString,
          response_serializer=seat__allocation__pb2.manage_passenger_category_response.SerializeToString,
      ),
      'delete_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.delete_passenger_category,
          request_deserializer=seat__allocation__pb2.delete_passenger_category_request.FromString,
          response_serializer=seat__allocation__pb2.delete_passenger_category_response.SerializeToString,
      ),
      'list_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.list_passenger_category,
          request_deserializer=seat__allocation__pb2.list_passenger_category_request.FromString,
          response_serializer=seat__allocation__pb2.list_passenger_category_response.SerializeToString,
      ),
      'list_common_params': grpc.unary_unary_rpc_method_handler(
          servicer.list_common_params,
          request_deserializer=seat__allocation__pb2.common_params_list_request.FromString,
          response_serializer=seat__allocation__pb2.common_params_list_response.SerializeToString,
      ),
      'delete_booking_session_data': grpc.unary_unary_rpc_method_handler(
          servicer.delete_booking_session_data,
          request_deserializer=seat__allocation__pb2.delete_booking_session_data_request.FromString,
          response_serializer=seat__allocation__pb2.delete_booking_session_data_response.SerializeToString,
      ),
      'check_booking_for_pass': grpc.unary_unary_rpc_method_handler(
          servicer.check_booking_for_pass,
          request_deserializer=seat__allocation__pb2.booking_pass_request.FromString,
          response_serializer=seat__allocation__pb2.booking_pass_response.SerializeToString,
      ),
      'delete_class_passes': grpc.unary_unary_rpc_method_handler(
          servicer.delete_class_passes,
          request_deserializer=seat__allocation__pb2.delete_class_pass_request.FromString,
          response_serializer=seat__allocation__pb2.delete_class_pass_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'seat_allocation.SeatAllocation', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
