# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import bookingservice.seat_allocation_queue_pb2 as seat__allocation__queue__pb2


class SeatAllocationQueueStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.manage_service_pass_queue = channel.unary_unary(
        '/seat_allocation.SeatAllocationQueue/manage_service_pass_queue',
        request_serializer=seat__allocation__queue__pb2.manage_service_pass_queue_request.SerializeToString,
        response_deserializer=seat__allocation__queue__pb2.manage_service_pass_queue_response.FromString,
        )
    self.delete_service_pass = channel.unary_unary(
        '/seat_allocation.SeatAllocationQueue/delete_service_pass',
        request_serializer=seat__allocation__queue__pb2.delete_service_pass_request.SerializeToString,
        response_deserializer=seat__allocation__queue__pb2.delete_service_pass_response.FromString,
        )
    self.manage_service_class_layout = channel.unary_unary(
        '/seat_allocation.SeatAllocationQueue/manage_service_class_layout',
        request_serializer=seat__allocation__queue__pb2.manage_service_class_layout_request.SerializeToString,
        response_deserializer=seat__allocation__queue__pb2.manage_service_class_layout_response.FromString,
        )
    self.delete_service_class_layout = channel.unary_unary(
        '/seat_allocation.SeatAllocationQueue/delete_service_class_layout',
        request_serializer=seat__allocation__queue__pb2.delete_service_class_layout_request.SerializeToString,
        response_deserializer=seat__allocation__queue__pb2.delete_service_class_layout_response.FromString,
        )
    self.save_class_passes = channel.unary_unary(
        '/seat_allocation.SeatAllocationQueue/save_class_passes',
        request_serializer=seat__allocation__queue__pb2.class_pass_to_booking_request.SerializeToString,
        response_deserializer=seat__allocation__queue__pb2.class_pass_to_booking_response.FromString,
        )
    self.update_service_seats = channel.unary_unary(
        '/seat_allocation.SeatAllocationQueue/update_service_seats',
        request_serializer=seat__allocation__queue__pb2.update_service_seats_request.SerializeToString,
        response_deserializer=seat__allocation__queue__pb2.update_service_seats_response.FromString,
        )


class SeatAllocationQueueServicer(object):

  def manage_service_pass_queue(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def manage_service_class_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service_class_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def save_class_passes(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_service_seats(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SeatAllocationQueueServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'manage_service_pass_queue': grpc.unary_unary_rpc_method_handler(
          servicer.manage_service_pass_queue,
          request_deserializer=seat__allocation__queue__pb2.manage_service_pass_queue_request.FromString,
          response_serializer=seat__allocation__queue__pb2.manage_service_pass_queue_response.SerializeToString,
      ),
      'delete_service_pass': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service_pass,
          request_deserializer=seat__allocation__queue__pb2.delete_service_pass_request.FromString,
          response_serializer=seat__allocation__queue__pb2.delete_service_pass_response.SerializeToString,
      ),
      'manage_service_class_layout': grpc.unary_unary_rpc_method_handler(
          servicer.manage_service_class_layout,
          request_deserializer=seat__allocation__queue__pb2.manage_service_class_layout_request.FromString,
          response_serializer=seat__allocation__queue__pb2.manage_service_class_layout_response.SerializeToString,
      ),
      'delete_service_class_layout': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service_class_layout,
          request_deserializer=seat__allocation__queue__pb2.delete_service_class_layout_request.FromString,
          response_serializer=seat__allocation__queue__pb2.delete_service_class_layout_response.SerializeToString,
      ),
      'save_class_passes': grpc.unary_unary_rpc_method_handler(
          servicer.save_class_passes,
          request_deserializer=seat__allocation__queue__pb2.class_pass_to_booking_request.FromString,
          response_serializer=seat__allocation__queue__pb2.class_pass_to_booking_response.SerializeToString,
      ),
      'update_service_seats': grpc.unary_unary_rpc_method_handler(
          servicer.update_service_seats,
          request_deserializer=seat__allocation__queue__pb2.update_service_seats_request.FromString,
          response_serializer=seat__allocation__queue__pb2.update_service_seats_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'seat_allocation.SeatAllocationQueue', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
