# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: seat_allocation_queue.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='seat_allocation_queue.proto',
  package='seat_allocation',
  syntax='proto3',
  serialized_pb=_b('\n\x1bseat_allocation_queue.proto\x12\x0fseat_allocation\"\x8e\x02\n!manage_service_pass_queue_request\x12U\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32G.seat_allocation.manage_service_pass_queue_request.service_pass_details\x1a\x91\x01\n\x14service_pass_details\x12\x0f\n\x07service\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\t\x12\x1a\n\x12passenger_category\x18\x03 \x01(\t\x12\x19\n\x11num_of_passengers\x18\x04 \x01(\x05\x12\x14\n\x0cmax_distance\x18\x05 \x01(\x05\x12\x0f\n\x07user_id\x18\x06 \x01(\t\"\xbd\x01\n\"manage_service_pass_queue_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12S\n\x0bvalidations\x18\x02 \x03(\x0b\x32>.seat_allocation.manage_service_pass_queue_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\")\n\x1b\x64\x65lete_service_pass_request\x12\n\n\x02id\x18\x01 \x01(\t\".\n\x1c\x64\x65lete_service_pass_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\"\xbd\x02\n#manage_service_class_layout_request\x12_\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32Q.seat_allocation.manage_service_class_layout_request.service_class_layout_details\x1a\xb4\x01\n\x1cservice_class_layout_details\x12\x15\n\rtrip_class_id\x18\x01 \x01(\t\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\x12\x11\n\ttrip_code\x18\x04 \x01(\t\x12\x16\n\x0elayout_pattern\x18\x05 \x01(\t\x12\x15\n\rservice_class\x18\x06 \x01(\t\x12\x0f\n\x07user_id\x18\x07 \x01(\t\"6\n$manage_service_class_layout_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\"1\n#delete_service_class_layout_request\x12\n\n\x02id\x18\x01 \x01(\t\"6\n$delete_service_class_layout_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\"R\n\x1d\x63lass_pass_to_booking_request\x12\n\n\x02id\x18\x01 \x01(\t\x12\x14\n\x0cpass_details\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\"A\n\x1e\x63lass_pass_to_booking_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"`\n\x1cupdate_service_seats_request\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x01 \x01(\t\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x02 \x01(\t\x12\x12\n\nservice_id\x18\x03 \x01(\t\"@\n\x1dupdate_service_seats_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t2\xa3\x06\n\x13SeatAllocationQueue\x12\x86\x01\n\x19manage_service_pass_queue\x12\x32.seat_allocation.manage_service_pass_queue_request\x1a\x33.seat_allocation.manage_service_pass_queue_response\"\x00\x12t\n\x13\x64\x65lete_service_pass\x12,.seat_allocation.delete_service_pass_request\x1a-.seat_allocation.delete_service_pass_response\"\x00\x12\x8c\x01\n\x1bmanage_service_class_layout\x12\x34.seat_allocation.manage_service_class_layout_request\x1a\x35.seat_allocation.manage_service_class_layout_response\"\x00\x12\x8c\x01\n\x1b\x64\x65lete_service_class_layout\x12\x34.seat_allocation.delete_service_class_layout_request\x1a\x35.seat_allocation.delete_service_class_layout_response\"\x00\x12v\n\x11save_class_passes\x12..seat_allocation.class_pass_to_booking_request\x1a/.seat_allocation.class_pass_to_booking_response\"\x00\x12w\n\x14update_service_seats\x12-.seat_allocation.update_service_seats_request\x1a..seat_allocation.update_service_seats_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MANAGE_SERVICE_PASS_QUEUE_REQUEST_SERVICE_PASS_DETAILS = _descriptor.Descriptor(
  name='service_pass_details',
  full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service', full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details.service', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details.id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category', full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details.passenger_category', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_of_passengers', full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details.num_of_passengers', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_distance', full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details.max_distance', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='seat_allocation.manage_service_pass_queue_request.service_pass_details.user_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=319,
)

_MANAGE_SERVICE_PASS_QUEUE_REQUEST = _descriptor.Descriptor(
  name='manage_service_pass_queue_request',
  full_name='seat_allocation.manage_service_pass_queue_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='seat_allocation.manage_service_pass_queue_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MANAGE_SERVICE_PASS_QUEUE_REQUEST_SERVICE_PASS_DETAILS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=319,
)


_MANAGE_SERVICE_PASS_QUEUE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='seat_allocation.manage_service_pass_queue_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='seat_allocation.manage_service_pass_queue_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='seat_allocation.manage_service_pass_queue_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=461,
  serialized_end=511,
)

_MANAGE_SERVICE_PASS_QUEUE_RESPONSE = _descriptor.Descriptor(
  name='manage_service_pass_queue_response',
  full_name='seat_allocation.manage_service_pass_queue_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='seat_allocation.manage_service_pass_queue_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='seat_allocation.manage_service_pass_queue_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MANAGE_SERVICE_PASS_QUEUE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=322,
  serialized_end=511,
)


_DELETE_SERVICE_PASS_REQUEST = _descriptor.Descriptor(
  name='delete_service_pass_request',
  full_name='seat_allocation.delete_service_pass_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='seat_allocation.delete_service_pass_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=513,
  serialized_end=554,
)


_DELETE_SERVICE_PASS_RESPONSE = _descriptor.Descriptor(
  name='delete_service_pass_response',
  full_name='seat_allocation.delete_service_pass_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='seat_allocation.delete_service_pass_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=556,
  serialized_end=602,
)


_MANAGE_SERVICE_CLASS_LAYOUT_REQUEST_SERVICE_CLASS_LAYOUT_DETAILS = _descriptor.Descriptor(
  name='service_class_layout_details',
  full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='trip_class_id', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.trip_class_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.trip_code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layout_pattern', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.layout_pattern', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_class', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.service_class', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='seat_allocation.manage_service_class_layout_request.service_class_layout_details.user_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=742,
  serialized_end=922,
)

_MANAGE_SERVICE_CLASS_LAYOUT_REQUEST = _descriptor.Descriptor(
  name='manage_service_class_layout_request',
  full_name='seat_allocation.manage_service_class_layout_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='seat_allocation.manage_service_class_layout_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MANAGE_SERVICE_CLASS_LAYOUT_REQUEST_SERVICE_CLASS_LAYOUT_DETAILS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=605,
  serialized_end=922,
)


_MANAGE_SERVICE_CLASS_LAYOUT_RESPONSE = _descriptor.Descriptor(
  name='manage_service_class_layout_response',
  full_name='seat_allocation.manage_service_class_layout_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='seat_allocation.manage_service_class_layout_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=924,
  serialized_end=978,
)


_DELETE_SERVICE_CLASS_LAYOUT_REQUEST = _descriptor.Descriptor(
  name='delete_service_class_layout_request',
  full_name='seat_allocation.delete_service_class_layout_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='seat_allocation.delete_service_class_layout_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=980,
  serialized_end=1029,
)


_DELETE_SERVICE_CLASS_LAYOUT_RESPONSE = _descriptor.Descriptor(
  name='delete_service_class_layout_response',
  full_name='seat_allocation.delete_service_class_layout_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='seat_allocation.delete_service_class_layout_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1031,
  serialized_end=1085,
)


_CLASS_PASS_TO_BOOKING_REQUEST = _descriptor.Descriptor(
  name='class_pass_to_booking_request',
  full_name='seat_allocation.class_pass_to_booking_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='seat_allocation.class_pass_to_booking_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pass_details', full_name='seat_allocation.class_pass_to_booking_request.pass_details', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='seat_allocation.class_pass_to_booking_request.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1087,
  serialized_end=1169,
)


_CLASS_PASS_TO_BOOKING_RESPONSE = _descriptor.Descriptor(
  name='class_pass_to_booking_response',
  full_name='seat_allocation.class_pass_to_booking_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='seat_allocation.class_pass_to_booking_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='seat_allocation.class_pass_to_booking_response.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1171,
  serialized_end=1236,
)


_UPDATE_SERVICE_SEATS_REQUEST = _descriptor.Descriptor(
  name='update_service_seats_request',
  full_name='seat_allocation.update_service_seats_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='seat_allocation.update_service_seats_request.effective_from', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='seat_allocation.update_service_seats_request.effective_to', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='seat_allocation.update_service_seats_request.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1238,
  serialized_end=1334,
)


_UPDATE_SERVICE_SEATS_RESPONSE = _descriptor.Descriptor(
  name='update_service_seats_response',
  full_name='seat_allocation.update_service_seats_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='seat_allocation.update_service_seats_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='seat_allocation.update_service_seats_response.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1336,
  serialized_end=1400,
)

_MANAGE_SERVICE_PASS_QUEUE_REQUEST_SERVICE_PASS_DETAILS.containing_type = _MANAGE_SERVICE_PASS_QUEUE_REQUEST
_MANAGE_SERVICE_PASS_QUEUE_REQUEST.fields_by_name['data'].message_type = _MANAGE_SERVICE_PASS_QUEUE_REQUEST_SERVICE_PASS_DETAILS
_MANAGE_SERVICE_PASS_QUEUE_RESPONSE_VALIDATION.containing_type = _MANAGE_SERVICE_PASS_QUEUE_RESPONSE
_MANAGE_SERVICE_PASS_QUEUE_RESPONSE.fields_by_name['validations'].message_type = _MANAGE_SERVICE_PASS_QUEUE_RESPONSE_VALIDATION
_MANAGE_SERVICE_CLASS_LAYOUT_REQUEST_SERVICE_CLASS_LAYOUT_DETAILS.containing_type = _MANAGE_SERVICE_CLASS_LAYOUT_REQUEST
_MANAGE_SERVICE_CLASS_LAYOUT_REQUEST.fields_by_name['data'].message_type = _MANAGE_SERVICE_CLASS_LAYOUT_REQUEST_SERVICE_CLASS_LAYOUT_DETAILS
DESCRIPTOR.message_types_by_name['manage_service_pass_queue_request'] = _MANAGE_SERVICE_PASS_QUEUE_REQUEST
DESCRIPTOR.message_types_by_name['manage_service_pass_queue_response'] = _MANAGE_SERVICE_PASS_QUEUE_RESPONSE
DESCRIPTOR.message_types_by_name['delete_service_pass_request'] = _DELETE_SERVICE_PASS_REQUEST
DESCRIPTOR.message_types_by_name['delete_service_pass_response'] = _DELETE_SERVICE_PASS_RESPONSE
DESCRIPTOR.message_types_by_name['manage_service_class_layout_request'] = _MANAGE_SERVICE_CLASS_LAYOUT_REQUEST
DESCRIPTOR.message_types_by_name['manage_service_class_layout_response'] = _MANAGE_SERVICE_CLASS_LAYOUT_RESPONSE
DESCRIPTOR.message_types_by_name['delete_service_class_layout_request'] = _DELETE_SERVICE_CLASS_LAYOUT_REQUEST
DESCRIPTOR.message_types_by_name['delete_service_class_layout_response'] = _DELETE_SERVICE_CLASS_LAYOUT_RESPONSE
DESCRIPTOR.message_types_by_name['class_pass_to_booking_request'] = _CLASS_PASS_TO_BOOKING_REQUEST
DESCRIPTOR.message_types_by_name['class_pass_to_booking_response'] = _CLASS_PASS_TO_BOOKING_RESPONSE
DESCRIPTOR.message_types_by_name['update_service_seats_request'] = _UPDATE_SERVICE_SEATS_REQUEST
DESCRIPTOR.message_types_by_name['update_service_seats_response'] = _UPDATE_SERVICE_SEATS_RESPONSE

manage_service_pass_queue_request = _reflection.GeneratedProtocolMessageType('manage_service_pass_queue_request', (_message.Message,), dict(

  service_pass_details = _reflection.GeneratedProtocolMessageType('service_pass_details', (_message.Message,), dict(
    DESCRIPTOR = _MANAGE_SERVICE_PASS_QUEUE_REQUEST_SERVICE_PASS_DETAILS,
    __module__ = 'seat_allocation_queue_pb2'
    # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_pass_queue_request.service_pass_details)
    ))
  ,
  DESCRIPTOR = _MANAGE_SERVICE_PASS_QUEUE_REQUEST,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_pass_queue_request)
  ))
_sym_db.RegisterMessage(manage_service_pass_queue_request)
_sym_db.RegisterMessage(manage_service_pass_queue_request.service_pass_details)

manage_service_pass_queue_response = _reflection.GeneratedProtocolMessageType('manage_service_pass_queue_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _MANAGE_SERVICE_PASS_QUEUE_RESPONSE_VALIDATION,
    __module__ = 'seat_allocation_queue_pb2'
    # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_pass_queue_response.Validation)
    ))
  ,
  DESCRIPTOR = _MANAGE_SERVICE_PASS_QUEUE_RESPONSE,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_pass_queue_response)
  ))
_sym_db.RegisterMessage(manage_service_pass_queue_response)
_sym_db.RegisterMessage(manage_service_pass_queue_response.Validation)

delete_service_pass_request = _reflection.GeneratedProtocolMessageType('delete_service_pass_request', (_message.Message,), dict(
  DESCRIPTOR = _DELETE_SERVICE_PASS_REQUEST,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.delete_service_pass_request)
  ))
_sym_db.RegisterMessage(delete_service_pass_request)

delete_service_pass_response = _reflection.GeneratedProtocolMessageType('delete_service_pass_response', (_message.Message,), dict(
  DESCRIPTOR = _DELETE_SERVICE_PASS_RESPONSE,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.delete_service_pass_response)
  ))
_sym_db.RegisterMessage(delete_service_pass_response)

manage_service_class_layout_request = _reflection.GeneratedProtocolMessageType('manage_service_class_layout_request', (_message.Message,), dict(

  service_class_layout_details = _reflection.GeneratedProtocolMessageType('service_class_layout_details', (_message.Message,), dict(
    DESCRIPTOR = _MANAGE_SERVICE_CLASS_LAYOUT_REQUEST_SERVICE_CLASS_LAYOUT_DETAILS,
    __module__ = 'seat_allocation_queue_pb2'
    # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_class_layout_request.service_class_layout_details)
    ))
  ,
  DESCRIPTOR = _MANAGE_SERVICE_CLASS_LAYOUT_REQUEST,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_class_layout_request)
  ))
_sym_db.RegisterMessage(manage_service_class_layout_request)
_sym_db.RegisterMessage(manage_service_class_layout_request.service_class_layout_details)

manage_service_class_layout_response = _reflection.GeneratedProtocolMessageType('manage_service_class_layout_response', (_message.Message,), dict(
  DESCRIPTOR = _MANAGE_SERVICE_CLASS_LAYOUT_RESPONSE,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.manage_service_class_layout_response)
  ))
_sym_db.RegisterMessage(manage_service_class_layout_response)

delete_service_class_layout_request = _reflection.GeneratedProtocolMessageType('delete_service_class_layout_request', (_message.Message,), dict(
  DESCRIPTOR = _DELETE_SERVICE_CLASS_LAYOUT_REQUEST,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.delete_service_class_layout_request)
  ))
_sym_db.RegisterMessage(delete_service_class_layout_request)

delete_service_class_layout_response = _reflection.GeneratedProtocolMessageType('delete_service_class_layout_response', (_message.Message,), dict(
  DESCRIPTOR = _DELETE_SERVICE_CLASS_LAYOUT_RESPONSE,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.delete_service_class_layout_response)
  ))
_sym_db.RegisterMessage(delete_service_class_layout_response)

class_pass_to_booking_request = _reflection.GeneratedProtocolMessageType('class_pass_to_booking_request', (_message.Message,), dict(
  DESCRIPTOR = _CLASS_PASS_TO_BOOKING_REQUEST,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.class_pass_to_booking_request)
  ))
_sym_db.RegisterMessage(class_pass_to_booking_request)

class_pass_to_booking_response = _reflection.GeneratedProtocolMessageType('class_pass_to_booking_response', (_message.Message,), dict(
  DESCRIPTOR = _CLASS_PASS_TO_BOOKING_RESPONSE,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.class_pass_to_booking_response)
  ))
_sym_db.RegisterMessage(class_pass_to_booking_response)

update_service_seats_request = _reflection.GeneratedProtocolMessageType('update_service_seats_request', (_message.Message,), dict(
  DESCRIPTOR = _UPDATE_SERVICE_SEATS_REQUEST,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.update_service_seats_request)
  ))
_sym_db.RegisterMessage(update_service_seats_request)

update_service_seats_response = _reflection.GeneratedProtocolMessageType('update_service_seats_response', (_message.Message,), dict(
  DESCRIPTOR = _UPDATE_SERVICE_SEATS_RESPONSE,
  __module__ = 'seat_allocation_queue_pb2'
  # @@protoc_insertion_point(class_scope:seat_allocation.update_service_seats_response)
  ))
_sym_db.RegisterMessage(update_service_seats_response)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class SeatAllocationQueueStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.manage_service_pass_queue = channel.unary_unary(
          '/seat_allocation.SeatAllocationQueue/manage_service_pass_queue',
          request_serializer=manage_service_pass_queue_request.SerializeToString,
          response_deserializer=manage_service_pass_queue_response.FromString,
          )
      self.delete_service_pass = channel.unary_unary(
          '/seat_allocation.SeatAllocationQueue/delete_service_pass',
          request_serializer=delete_service_pass_request.SerializeToString,
          response_deserializer=delete_service_pass_response.FromString,
          )
      self.manage_service_class_layout = channel.unary_unary(
          '/seat_allocation.SeatAllocationQueue/manage_service_class_layout',
          request_serializer=manage_service_class_layout_request.SerializeToString,
          response_deserializer=manage_service_class_layout_response.FromString,
          )
      self.delete_service_class_layout = channel.unary_unary(
          '/seat_allocation.SeatAllocationQueue/delete_service_class_layout',
          request_serializer=delete_service_class_layout_request.SerializeToString,
          response_deserializer=delete_service_class_layout_response.FromString,
          )
      self.save_class_passes = channel.unary_unary(
          '/seat_allocation.SeatAllocationQueue/save_class_passes',
          request_serializer=class_pass_to_booking_request.SerializeToString,
          response_deserializer=class_pass_to_booking_response.FromString,
          )
      self.update_service_seats = channel.unary_unary(
          '/seat_allocation.SeatAllocationQueue/update_service_seats',
          request_serializer=update_service_seats_request.SerializeToString,
          response_deserializer=update_service_seats_response.FromString,
          )


  class SeatAllocationQueueServicer(object):

    def manage_service_pass_queue(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def delete_service_pass(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def manage_service_class_layout(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def delete_service_class_layout(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def save_class_passes(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def update_service_seats(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_SeatAllocationQueueServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'manage_service_pass_queue': grpc.unary_unary_rpc_method_handler(
            servicer.manage_service_pass_queue,
            request_deserializer=manage_service_pass_queue_request.FromString,
            response_serializer=manage_service_pass_queue_response.SerializeToString,
        ),
        'delete_service_pass': grpc.unary_unary_rpc_method_handler(
            servicer.delete_service_pass,
            request_deserializer=delete_service_pass_request.FromString,
            response_serializer=delete_service_pass_response.SerializeToString,
        ),
        'manage_service_class_layout': grpc.unary_unary_rpc_method_handler(
            servicer.manage_service_class_layout,
            request_deserializer=manage_service_class_layout_request.FromString,
            response_serializer=manage_service_class_layout_response.SerializeToString,
        ),
        'delete_service_class_layout': grpc.unary_unary_rpc_method_handler(
            servicer.delete_service_class_layout,
            request_deserializer=delete_service_class_layout_request.FromString,
            response_serializer=delete_service_class_layout_response.SerializeToString,
        ),
        'save_class_passes': grpc.unary_unary_rpc_method_handler(
            servicer.save_class_passes,
            request_deserializer=class_pass_to_booking_request.FromString,
            response_serializer=class_pass_to_booking_response.SerializeToString,
        ),
        'update_service_seats': grpc.unary_unary_rpc_method_handler(
            servicer.update_service_seats,
            request_deserializer=update_service_seats_request.FromString,
            response_serializer=update_service_seats_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'seat_allocation.SeatAllocationQueue', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaSeatAllocationQueueServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def manage_service_pass_queue(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def delete_service_pass(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def manage_service_class_layout(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def delete_service_class_layout(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def save_class_passes(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def update_service_seats(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaSeatAllocationQueueStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def manage_service_pass_queue(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    manage_service_pass_queue.future = None
    def delete_service_pass(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    delete_service_pass.future = None
    def manage_service_class_layout(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    manage_service_class_layout.future = None
    def delete_service_class_layout(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    delete_service_class_layout.future = None
    def save_class_passes(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    save_class_passes.future = None
    def update_service_seats(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    update_service_seats.future = None


  def beta_create_SeatAllocationQueue_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('seat_allocation.SeatAllocationQueue', 'delete_service_class_layout'): delete_service_class_layout_request.FromString,
      ('seat_allocation.SeatAllocationQueue', 'delete_service_pass'): delete_service_pass_request.FromString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_class_layout'): manage_service_class_layout_request.FromString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_pass_queue'): manage_service_pass_queue_request.FromString,
      ('seat_allocation.SeatAllocationQueue', 'save_class_passes'): class_pass_to_booking_request.FromString,
      ('seat_allocation.SeatAllocationQueue', 'update_service_seats'): update_service_seats_request.FromString,
    }
    response_serializers = {
      ('seat_allocation.SeatAllocationQueue', 'delete_service_class_layout'): delete_service_class_layout_response.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'delete_service_pass'): delete_service_pass_response.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_class_layout'): manage_service_class_layout_response.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_pass_queue'): manage_service_pass_queue_response.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'save_class_passes'): class_pass_to_booking_response.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'update_service_seats'): update_service_seats_response.SerializeToString,
    }
    method_implementations = {
      ('seat_allocation.SeatAllocationQueue', 'delete_service_class_layout'): face_utilities.unary_unary_inline(servicer.delete_service_class_layout),
      ('seat_allocation.SeatAllocationQueue', 'delete_service_pass'): face_utilities.unary_unary_inline(servicer.delete_service_pass),
      ('seat_allocation.SeatAllocationQueue', 'manage_service_class_layout'): face_utilities.unary_unary_inline(servicer.manage_service_class_layout),
      ('seat_allocation.SeatAllocationQueue', 'manage_service_pass_queue'): face_utilities.unary_unary_inline(servicer.manage_service_pass_queue),
      ('seat_allocation.SeatAllocationQueue', 'save_class_passes'): face_utilities.unary_unary_inline(servicer.save_class_passes),
      ('seat_allocation.SeatAllocationQueue', 'update_service_seats'): face_utilities.unary_unary_inline(servicer.update_service_seats),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_SeatAllocationQueue_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('seat_allocation.SeatAllocationQueue', 'delete_service_class_layout'): delete_service_class_layout_request.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'delete_service_pass'): delete_service_pass_request.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_class_layout'): manage_service_class_layout_request.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_pass_queue'): manage_service_pass_queue_request.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'save_class_passes'): class_pass_to_booking_request.SerializeToString,
      ('seat_allocation.SeatAllocationQueue', 'update_service_seats'): update_service_seats_request.SerializeToString,
    }
    response_deserializers = {
      ('seat_allocation.SeatAllocationQueue', 'delete_service_class_layout'): delete_service_class_layout_response.FromString,
      ('seat_allocation.SeatAllocationQueue', 'delete_service_pass'): delete_service_pass_response.FromString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_class_layout'): manage_service_class_layout_response.FromString,
      ('seat_allocation.SeatAllocationQueue', 'manage_service_pass_queue'): manage_service_pass_queue_response.FromString,
      ('seat_allocation.SeatAllocationQueue', 'save_class_passes'): class_pass_to_booking_response.FromString,
      ('seat_allocation.SeatAllocationQueue', 'update_service_seats'): update_service_seats_response.FromString,
    }
    cardinalities = {
      'delete_service_class_layout': cardinality.Cardinality.UNARY_UNARY,
      'delete_service_pass': cardinality.Cardinality.UNARY_UNARY,
      'manage_service_class_layout': cardinality.Cardinality.UNARY_UNARY,
      'manage_service_pass_queue': cardinality.Cardinality.UNARY_UNARY,
      'save_class_passes': cardinality.Cardinality.UNARY_UNARY,
      'update_service_seats': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'seat_allocation.SeatAllocationQueue', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
